[global]
    frame_color = "#adc6ff"
    separator_color= frame
    highlight = "#adc6ff"
    corner_radius = 10
    monitor = 1
    font = "JetBrains Mono Nerd Font"
    dmenu = /usr/bin/rofi -dmenu dunst:
    browser = /usr/bin/librewolf -new-tab
    icon_position = left

    icon_path = /usr/share/icons/Dracula/scalable/devices/:/usr/share/icons/Dracula/scalable/apps/


[urgency_low]
    background = "#111318"
    foreground = "#e2e2e9"
    highlight = "#2b4678"


[urgency_normal]
    background = "#111318"
    foreground = "#e2e2e9"
    highlight = "#2b4678"


[urgency_critical]
    background = "#111318"
    foreground = "#e2e2e9"
    highlight = "#ffb4ab"
