[global]
    frame_color = "#ffb878"
    separator_color= frame
    highlight = "#ffb878"
    corner_radius = 10
    monitor = 1
    font = "JetBrains Mono Nerd Font"
    dmenu = /usr/bin/rofi -dmenu dunst:
    browser = /usr/bin/librewolf -new-tab
    icon_position = left

    icon_path = /usr/share/icons/Dracula/scalable/devices/:/usr/share/icons/Dracula/scalable/apps/


[urgency_low]
    background = "#19120c"
    foreground = "#efe0d5"
    highlight = "#6b3b03"


[urgency_normal]
    background = "#19120c"
    foreground = "#efe0d5"
    highlight = "#6b3b03"


[urgency_critical]
    background = "#19120c"
    foreground = "#efe0d5"
    highlight = "#ffb4ab"
