[global]
    frame_color = "#a2c9fe"
    separator_color= frame
    highlight = "#a2c9fe"
    corner_radius = 10
    monitor = 1
    font = "JetBrains Mono Nerd Font"
    dmenu = /usr/bin/rofi -dmenu dunst:
    browser = /usr/bin/librewolf -new-tab
    icon_position = left

    icon_path = /usr/share/icons/Dracula/scalable/devices/:/usr/share/icons/Dracula/scalable/apps/


[urgency_low]
    background = "#111418"
    foreground = "#e1e2e8"
    highlight = "#1c4875"


[urgency_normal]
    background = "#111418"
    foreground = "#e1e2e8"
    highlight = "#1c4875"


[urgency_critical]
    background = "#111418"
    foreground = "#e1e2e8"
    highlight = "#ffb4ab"
