[global]
    frame_color = "#e1b8f5"
    separator_color= frame
    highlight = "#e1b8f5"
    corner_radius = 10
    monitor = 1
    font = "JetBrains Mono Nerd Font"
    dmenu = /usr/bin/rofi -dmenu dunst:
    browser = /usr/bin/librewolf -new-tab
    icon_position = left

    icon_path = /usr/share/icons/Dracula/scalable/devices/:/usr/share/icons/Dracula/scalable/apps/


[urgency_low]
    background = "#161217"
    foreground = "#e9e0e7"
    highlight = "#5a396d"


[urgency_normal]
    background = "#161217"
    foreground = "#e9e0e7"
    highlight = "#5a396d"


[urgency_critical]
    background = "#161217"
    foreground = "#e9e0e7"
    highlight = "#ffb4ab"
