* {
    primary: #ffb878;
    primary-fixed: #ffdcc1;
    primary-fixed-dim: #ffb878;
    on-primary: #4c2700;
    on-primary-fixed: #2e1500;
    on-primary-fixed-variant: #6b3b03;
    primary-container: #6b3b03;
    on-primary-container: #ffdcc1;
    secondary: #e2c0a5;
    secondary-fixed: #ffdcc1;
    secondary-fixed-dim: #e2c0a5;
    on-secondary: #412c19;
    on-secondary-fixed: #2a1706;
    on-secondary-fixed-variant: #5a422d;
    secondary-container: #5a422d;
    on-secondary-container: #ffdcc1;
    tertiary: #c3cb98;
    tertiary-fixed: #dfe8b2;
    tertiary-fixed-dim: #c3cb98;
    on-tertiary: #2c330e;
    on-tertiary-fixed: #181e00;
    on-tertiary-fixed-variant: #434a23;
    tertiary-container: #434a23;
    on-tertiary-container: #dfe8b2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120c;
    on-surface: #efe0d5;
    on-surface-variant: #d6c3b6;
    outline: #9e8e82;
    outline-variant: #51443a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efe0d5;
    inverse-on-surface: #372f28;
    inverse-primary: #87521b;
    surface-dim: #19120c;
    surface-bright: #413730;
    surface-container-lowest: #130d07;
    surface-container-low: #221a14;
    surface-container: #261e18;
    surface-container-high: #312822;
    surface-container-highest: #3c332c;
}