include=~/.config/fuzzel/matugen.ini

terminal=kitty

font=JetBrains Mono Nerd Font:pixelsize=16
icon-theme=Papirus-Dark

prompt=>

lines=8

# Box Size
width=25
horizontal-pad=8
vertical-pad=6
inner-pad=6
line-height=20

fields=name,generic,exec,categories,keywords
match-mode=fuzzy

#sort-result=no # If it's slow uncomment this

cache=~/.cache/fuzzel


[border]
width=2
radius=8

[dmenu]
exit-immediately-if-empty=yes
