* {
    background:          #1e1e2e;
    background-alt:      #101019;
    border:              #1e1e2e;
    default:             #89b4fa;
    default-alt:         #6c7086;
    text:                #cdd6f4;
    selected-text:       #f38ba8;
    selected-background: #16161f;
}

configuration{
    font: "JetBrainsMono Nerd Font 12";
    drun-display-format: "{icon} {name}";
    hide-scrollbar: true;
}

window {
    background-color: @background;
    border-color: @border;
    cursor: "default";
}


mainbox {
    background-color: @background;
    border-color: @border;
}

inputbar {
    background-color: @background;
    border-color: @border;
    text-color: @text;
}

textbox {
    text-color: @default;
    background-color: @background-alt;
}

textbox-prompt-colon {
    background-color:            @default;
    text-color:                  @background;
}

error-message {
    border-color:                @border;
    background-color:            @background;
    text-color:                  @text;
}

prompt {
    background-color: @default;
    text-color: @background;
}

entry {
    text-color: @text;
    background-color: @background;
}

listview {
    background-color: @background;
    border-color: @border;
    text-color: @text;
    cursor: "default";
}

element {
    background-color: @background;
    border-color: @border;
    text-color: @text;
    cursor: pointer;
}

element selected {
    background-color: @selected-background;
    text-color: @selected-text;
}
element selected.normal {
    background-color: @selected-background;
    text-color: @selected-text;
}

button {
    background-color: @background;
    text-color: @default-alt;
}

button selected {
  background-color: @background;
  text-color: @default;
}

message {
    background-color: @background-alt;
    border-color: @border;
    text-color: @text;
}