rgba = {{colors.background.default.rgba}}

bg2 = ({{colors.background.default.hex_stripped}}ff)


rgb(17, 17, 27)
{{colors.surface_container.dark.red}}, {{colors.surface_container.dark.green}}, {{colors.surface_container.dark.blue}}


{{colors.surface_container_high.dark.red}}, {{colors.surface_container_high.dark.green}}, {{colors.surface_container_high.dark.blue}}


{{colors.surface_container_highest.dark.red}}, {{colors.surface_container_highest.dark.green}}, {{colors.surface_container_highest.dark.blue}}
/*
* Css Colors
*/
<* for name, value in colors *>
    @define-color {{name}} {{value.default.hex}};
<* endfor *>
