# It is what it is
background = {{colors.background.default.rgb}}

# Typing bar background
base = {{colors.surface_container_lowest.default.rgb}}

# Typing bar border
alternate_base = {{colors.primary_container.default.rgb}}

# All text
text = {{colors.inverse_surface.default.rgb}}

# bright_text = {{colors.error.default.rgb}}

# Border
accent = {{colors.inverse_primary.default.rgb}}

# accent_secondary = {{colors.error.default.rgb}}


font_size = 14
font_family = JetBrains Mono Nerd Font
icon_theme = Papirus-Dark