
background = #FF{{colors.primary_fixed_dim.default.hex_stripped}}

base = #FF{{colors.primary_fixed_dim.default.hex_stripped}}

text = #FF{{colors.primary_fixed_dim.default.hex_stripped}}

alternate_base = #FF{{colors.primary_fixed_dim.default.hex_stripped}}

bright_text = #FF{{colors.primary_fixed_dim.default.hex_stripped}}

accent = #FF{{colors.primary_fixed_dim.default.hex_stripped}}

accent_secondary = #FF{{colors.primary_fixed_dim.default.hex_stripped}}

icon_theme = Papirus-Dark