##############
# Sys & Apps #
##############
# Super
# tui
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod ALT, G, exec, $gamemode
bind = $mainMod, B, exec, $browser


###################
# Menu/Appearance #
###################
bind = $mainMod, Scroll_Lock, exec, $lock
bind = ALT, B, exec, $borders
bind = $mainMod ALT, B, exec, $bar
bind = $mainMod, Home, exec, $hub
bind = $mainMod, W, exec, $wallpapers
bind = $mainMod SHIFT, W, exec, $matugenApps


#############
# Clipboard #
#############
bind = $mainMod, Menu, exec, $clipboard


###############
# Screenshot #
##############
bind = $mainMod, Print, exec, $ScreenshotMenu
bind = , Print, exec, $ScreenshotMonitor
bind = SHIFT, Print, exec, $ScreenshotArea


#########
# Audio #
#########
bindl = , XF86AudioPlay, exec, $PlayerPlayPause
bindl = , XF86AudioNext, exec, $PlayerNext
bindl = , XF86AudioPrev, exec, $PlayerPrevious
bindl = , XF86AudioRaiseVolume, exec, $AudioUp
bindl = , XF86AudioLowerVolume, exec, $AudioDown
bindl = , XF86AudioMute, exec, $AudioMute
bindl = $mainMod, XF86AudioRaiseVolume, exec, $MicUp
bindl = $mainMod, XF86AudioLowerVolume, exec, $MicDown
bindl = $mainMod, XF86AudioMute, exec, $MicMute


##############
# Brightness #
##############
bindl = ALT, XF86AudioRaiseVolume, exec, $ddcutilUp
bindl = ALT, XF86AudioLowerVolume, exec, $ddcutilDown
