########
# Sys #
#######
bind = $mainMod, Scroll_Lock, exec, $lock
bind = $mainMod ALT, G, exec, $gamemode
bind = $mainMod ALT, C, exec, hyprsessionmanager --new-cache


#########
# Apps #
########
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, Q, exec, $terminal2
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, $bar


###################
# Wallpaper/Theme #
###################
bind = $mainMod, F1, exec, $wallpapers
bind = $mainMod SHIFT, F1, exec, $matugen-apps


#############
# Clipboard #
#############
bind = $mainMod, Menu, exec, $clipboard-menu


###############
# Screenshot #
##############
bind = $mainMod, Print, exec, $screenshot-menu
bind = , Print, exec, $screenshot-monitor
bind = SHIFT, Print, exec, $screenshot-area


################
# Screenrecord #
################
bind = $mainMod ALT, K, exec, $screenrecord-monitor
bind = $mainMod, K, exec, $screenrecord-area


#########
# Audio #
#########
bindl = , XF86AudioPlay, exec, $player-PlayPause
bindl = , XF86AudioNext, exec, $player-next 
bindl = , XF86AudioPrev, exec, $player-previous
bindl = , XF86AudioRaiseVolume, exec, $audio-up
bindl = , XF86AudioLowerVolume, exec, $audio-down
bindl = , XF86AudioMute, exec, $audio-mute
bindl = $mainMod, XF86AudioRaiseVolume, exec, $mic-up
bindl = $mainMod, XF86AudioLowerVolume, exec, $mic-down
bindl = $mainMod, XF86AudioMute, exec, $mic-mute
