
# no worky hy3
bind = $mainMod, H, swapsplit, # dwindle

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

##################################################


bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod, J, togglesplit,

###############
#   Windows   #
###############
bind = ALT SHIFT, a, $movewindow-Left
bind = ALT SHIFT, d, $movewindow-Right
bind = ALT SHIFT, w, $movewindow-Up
bind = ALT SHIFT, s, $movewindow-Down
bind = $mainMod SHIFT, left, $movewindow-Left
bind = $mainMod SHIFT, right, $movewindow-Right
bind = $mainMod SHIFT, up, $movewindow-Up
bind = $mainMod SHIFT, down, $movewindow-Down
# Move focus with mainMod + arrow keys
bind = ALT, a, movefocus, l
bind = ALT, d, movefocus, r
bind = ALT, w, movefocus, u
bind = ALT, s, movefocus, d
bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d

# Move/resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



###############
#  Workspaces #
###############
# Go to
bind = $mainMod, mouse_down, workspace, m+1
bind = $mainMod, mouse_up, workspace, m-1
bind = $mainMod, D, workspace, m+1
bind = $mainMod, A, workspace, m-1
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, F1, workspace, 10
bind = $mainMod, F2, workspace, 11
bind = $mainMod, F3, workspace, 12

# Toggle special
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, T, togglespecialworkspace, shh
bind = $mainMod, P, togglespecialworkspace, edit
bind = $mainMod, G, togglespecialworkspace, games

# Move app
bind = $mainMod SHIFT, mouse_down, $movetoworkspace-down
bind = $mainMod SHIFT, mouse_up, $movetoworkspace-up
bind = $mainMod SHIFT, D, $movetoworkspace-down
bind = $mainMod SHIFT, A, $movetoworkspace-up
bind = $mainMod SHIFT, 1, $movetoworkspace-1
bind = $mainMod SHIFT, 2, $movetoworkspace-2
bind = $mainMod SHIFT, 3, $movetoworkspace-3
bind = $mainMod SHIFT, 4, $movetoworkspace-4
bind = $mainMod SHIFT, 5, $movetoworkspace-5
bind = $mainMod SHIFT, 6, $movetoworkspace-6
bind = $mainMod SHIFT, 7, $movetoworkspace-7
bind = $mainMod SHIFT, 8, $movetoworkspace-8
bind = $mainMod SHIFT, 9, $movetoworkspace-9
bind = $mainMod SHIFT, 0, $movetoworkspace-10

# Move to special
bind = $mainMod SHIFT, S, $movetoworkspace, special:magic
bind = $mainMod SHIFT, T, $movetoworkspace, special:shh
bind = $mainMod SHIFT, P, $movetoworkspace, special:edit
bind = $mainMod SHIFT, G, $movetoworkspace, special:games
