


# Magic v
windowrule {
  name = WindowSpawn-1
  workspace = special:magic
  match:class = (kitty)|(com.mitchellh.ghostty)
}

# Magic ^
#-----------------------------------------------------------#
# Torrent v
windowrule {
  name = WindowSpawn-2
  workspace = special:shh
  match:class = (org.qbittorrent.qBittorrent)|(Mullvad VPN)
}

# Torrent ^
#-----------------------------------------------------------#
# Edit v
windowrule {
  name = WindowSpawn-3
  workspace = special:edit
  match:class = (com.github.PintaProject.Pinta)|(gimp)|(libreoffice-)(.*)
}

# Edit ^
#-----------------------------------------------------------#
# Games
windowrule {
  name = WindowSpawn-4
  workspace = special:games
  match:class = (steam_app_)(.*)
}

windowrule {
  name = WindowSpawn-5
  workspace = special:games
  match:title = (Minecraft)(.*)
}

windowrule {
  name = WindowSpawn-6
  workspace = special:games
  match:class = (gamescope)
}

# Games ^
#-----------------------------------------------------------#
# 1 v
windowrule {
  name = WindowSpawn-7
  workspace = 1
  match:class = (chromium|zen|librewolf|helium)
}

# 1 ^
#-----------------------------------------------------------#
# 2 v
windowrule {
  name = WindowSpawn-8
  workspace = 2
  match:class = (codium)
}

# 2 ^
#-----------------------------------------------------------#
# 3 v
windowrule {
  name = WindowSpawn-9
  workspace = 3
  match:class = (pcmanfm-qt)|(localsend)
}

# 3 ^
#-----------------------------------------------------------#
# 4 v
windowrule {
  name = WindowSpawn-10
  workspace = 4
  match:class = (org.gnome.DiskUtility)
}

# 4 ^
#-----------------------------------------------------------#
# 5 v
#windowrule = workspace 5, class:()
# 5 ^
#-----------------------------------------------------------#
# 6 v
windowrule {
  name = WindowSpawn-11
  workspace = 6
  match:class = (Timeshift-gtk)|(Bitwarden)
}

# 6 ^
#-----------------------------------------------------------#
# 7 v
#windowrule = workspace 7, class:()
# 7 ^
#-----------------------------------------------------------#
# 8 v
windowrule {
  name = WindowSpawn-12
  workspace = 8
  match:class = (eu.betterbird.Betterbird)
  match:initial_title = (Betterbird)
}

# 8 ^
#-----------------------------------------------------------#
# 9 v
windowrule {
  name = WindowSpawn-13
  workspace = 9 silent
  match:class = (net.lutris.Lutris)|(org.prismlauncher.PrismLauncher)|(steam)
}

# 9 ^
#-----------------------------------------------------------#
# 10 v
windowrule {
  name = WindowSpawn-14
  workspace = 10
  match:class = (signal)|(fluffychat)|(org.gnome.Fractal)
}

# 10 ^
#-----------------------------------------------------------#
# 11 v
windowrule {
  name = WindowSpawn-15
  workspace = 11
  match:class = (spotify)
}

# 11 ^
#-----------------------------------------------------------#
# 12 v
windowrule {
  name = WindowSpawn-16
  workspace = 12
  match:class = (FreeTube)
}

# 12 ^