


# Magic v
windowrule = workspace special:magic, class:(kitty)|(com.mitchellh.ghostty)
# Magic ^
#-----------------------------------------------------------#
# Torrent v
windowrule = workspace special:shh, class:(org.qbittorrent.qBittorrent)|(Mullvad VPN)
# Torrent ^
#-----------------------------------------------------------#
# Edit v
windowrule = workspace special:edit, class:(com.github.PintaProject.Pinta)|(gimp)
# Edit ^
#-----------------------------------------------------------#
# Games
windowrule = workspace special:games, class:(steam_app_)(.*)
windowrule = workspace special:games, title:(Minecraft)(.*)
windowrule = workspace special:games, class:(gamescope)
# Games ^
#-----------------------------------------------------------#
# 1 v
windowrule = workspace 1, class:(chromium|zen|librewolf)
# 1 ^
#-----------------------------------------------------------#
# 2 v
windowrule = workspace 2, class:(codium)
# 2 ^
#-----------------------------------------------------------#
# 3 v
windowrule = workspace 3, class:(pcmanfm-qt)|(localsend)
# 3 ^
#-----------------------------------------------------------#
# 4 v
windowrule = workspace 4, class:(org.gnome.DiskUtility)
# 4 ^
#-----------------------------------------------------------#
# 5 v
#windowrule = workspace 5, class:()
# 5 ^
#-----------------------------------------------------------#
# 6 v
windowrule = workspace 6, class:(Timeshift-gtk)|(Bitwarden)
# 6 ^
#-----------------------------------------------------------#
# 7 v
#windowrule = workspace 7, class:()
# 7 ^
#-----------------------------------------------------------#
# 8 v
windowrule = workspace 8, class:(eu.betterbird.Betterbird), initialTitle: (Betterbird)
# 8 ^
#-----------------------------------------------------------#
# 9 v
windowrule = workspace 9 silent, class:(net.lutris.Lutris)|(org.prismlauncher.PrismLauncher)|(steam)
# 9 ^
#-----------------------------------------------------------#
# 10 v
windowrule = workspace 10, class:(signal)|(fluffychat)|(org.gnome.Fractal)
# 10 ^
#-----------------------------------------------------------#
# 11 v
windowrule = workspace 11, class:(spotify)
# 11 ^
#-----------------------------------------------------------#
# 12 v
windowrule = workspace 12, class:(FreeTube)
# 12 ^