


# Magic v
windowrule {
  name = WindowSpawnMagic
  workspace = special:magic
  match:class = (kitty)
}

# Magic ^
#-----------------------------------------------------------#
# Torrent v
windowrule {
  name = WindowSpawnTorrent
  workspace = special:shh
  match:class = (org.qbittorrent.qBittorrent)|(Mullvad VPN)
}

# Torrent ^
#-----------------------------------------------------------#
# Edit v
windowrule {
  name = WindowSpawnEdit
  workspace = special:edit
  match:class = (com.github.PintaProject.Pinta)|(gimp)|(libreoffice-)(.*)
}

# Edit ^
#-----------------------------------------------------------#
# Games
windowrule {
  name = WindowSpawnGamesClass
  workspace = special:games
  match:class = (steam_app_)(.*)|(gamescope)
}

windowrule {
  name = WindowSpawnGamesTitle
  workspace = special:games
  match:title = (Minecraft)(.*)
}

# Games ^
#-----------------------------------------------------------#
# 1 v
windowrule {
  name = WindowSpawn1
  workspace = 1
  match:class = (chromium)|(zen)|(librewolf)|(helium)
}

# 1 ^
#-----------------------------------------------------------#
# 2 v
windowrule {
  name = WindowSpawn2
  workspace = 2
  match:class = (codium)|(dev.zed.Zed)
}

# 2 ^
#-----------------------------------------------------------#
# 3 v
windowrule {
  name = WindowSpawn3
  workspace = 3
  match:class = (pcmanfm-qt)|(localsend)
}

# 3 ^
#-----------------------------------------------------------#
# 4 v
windowrule {
  name = WindowSpawn4
  workspace = 4
  match:class = (org.gnome.DiskUtility)
}

# 4 ^
#-----------------------------------------------------------#
# 5 v
windowrule {
  name = WindowSpawn5
  workspace = 5
  match:class = (obsidian)
}

# 5 ^
#-----------------------------------------------------------#
# 6 v
windowrule {
  name = WindowSpawn6
  workspace = 6
  match:class = (Timeshift-gtk)|(Bitwarden)
}

# 6 ^
#-----------------------------------------------------------#
# 7 v
windowrule {
  name = WindowSpawn7
  workspace = 7
  match:class = (rustdesk)
}

# 7 ^
#-----------------------------------------------------------#
# 8 v
windowrule {
  name = WindowSpawn8
  workspace = 8
  match:class = (eu.betterbird.Betterbird)
  match:initial_title = (Betterbird)
}

# 8 ^
#-----------------------------------------------------------#
# 9 v
windowrule {
  name = WindowSpawn9
  workspace = 9 silent
  match:class = (net.lutris.Lutris)|(org.prismlauncher.PrismLauncher)|(steam)
}

# 9 ^
#-----------------------------------------------------------#
# 10 v
windowrule {
  name = WindowSpawn10
  workspace = 10 silent
  match:class = (signal)|(fluffychat)|(org.gnome.Fractal)
}

# 10 ^
#-----------------------------------------------------------#
# 11 v
windowrule {
  name = WindowSpawn11
  workspace = 11 silent
  match:class = (spotify)
}

# 11 ^
#-----------------------------------------------------------#
# 12 v
windowrule {
  name = WindowSpawn12
  workspace = 12 silent
  match:class = (FreeTube)|(org.jellyfin.JellyfinDesktop)
}

# 12 ^
