


# Magic v
windowrule {
  name = WindowSpawn-Magic
  workspace = special:magic
  match:class = (kitty)
}

# Magic ^
#-----------------------------------------------------------#
# Torrent v
windowrule {
  name = WindowSpawn-Torrent
  workspace = special:shh
  match:class = (org.qbittorrent.qBittorrent|Mullvad VPN)
}

# Torrent ^
#-----------------------------------------------------------#
# Edit v
windowrule {
  name = WindowSpawn-Edit
  workspace = special:edit
  match:class = (com.github.PintaProject.Pinta|gimp|libreoffice-)(.*)
}

# Edit ^
#-----------------------------------------------------------#
# Games
windowrule {
  name = WindowSpawn-Games-class
  workspace = special:games
  match:class = (steam_app_)(.*|gamescope)
}

windowrule {
  name = WindowSpawn-Games-title
  workspace = special:games
  match:title = (Minecraft)(.*)
}

# Games ^
#-----------------------------------------------------------#
# 1 v
windowrule {
  name = WindowSpawn-1
  workspace = 1
  match:class = (chromium|zen|librewolf|helium)
}

# 1 ^
#-----------------------------------------------------------#
# 2 v
windowrule {
  name = WindowSpawn-2
  workspace = 2
  match:class = (codium|dev.zed.Zed)
}

# 2 ^
#-----------------------------------------------------------#
# 3 v
windowrule {
  name = WindowSpawn-3
  workspace = 3
  match:class = (pcmanfm-qt|localsend)
}

# 3 ^
#-----------------------------------------------------------#
# 4 v
windowrule {
  name = WindowSpawn-4
  workspace = 4
  match:class = (org.gnome.DiskUtility)
}

# 4 ^
#-----------------------------------------------------------#
# 5 v

# 5 ^
#-----------------------------------------------------------#
# 6 v
windowrule {
  name = WindowSpawn-6
  workspace = 6
  match:class = (Timeshift-gtk|Bitwarden)
}

# 6 ^
#-----------------------------------------------------------#
# 7 v

# 7 ^
#-----------------------------------------------------------#
# 8 v
windowrule {
  name = WindowSpawn-8
  workspace = 8
  match:class = (eu.betterbird.Betterbird)
  match:initial_title = (Betterbird)
}

# 8 ^
#-----------------------------------------------------------#
# 9 v
windowrule {
  name = WindowSpawn-9
  workspace = 9 silent
  match:class = (net.lutris.Lutris|org.prismlauncher.PrismLauncher|steam)
}

# 9 ^
#-----------------------------------------------------------#
# 10 v
windowrule {
  name = WindowSpawn-10
  workspace = 10
  match:class = (signal|fluffychat|org.gnome.Fractal)
}

# 10 ^
#-----------------------------------------------------------#
# 11 v
windowrule {
  name = WindowSpawn-11
  workspace = 11
  match:class = (spotify)
}

# 11 ^
#-----------------------------------------------------------#
# 12 v
windowrule {
  name = WindowSpawn-12
  workspace = 12
  match:class = (FreeTube)
}

# 12 ^
