# Fix some dragging issues with XWayland
windowrule {
  name = XWayland-Fix
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

# Adds a red border to xwayland windows (Just makes it easy to see if something is set to use wayland)
windowrule {
  name = XWayland-Border
  border_color = $on_error
  match:xwayland = 1
}

# Polkit agent
windowrule {
  name = Polkit
  opacity = 1 override 1 override
  match:class = (hyprpolkitagent)
}

# You'll probably like this.
#windowrule = suppressevent maximize, class:.*
windowrule {
  name = No-Blur
  no_blur = on
  match:title = (.*)
}

# No idle on fullscreen
windowrule {
  name = No-Fullscreen-Idle
  idle_inhibit = fullscreen
  match:fullscreen = 1
}

# No idle on fullscreen
windowrule {
  name = Float
  float = on
  match:class = (hyprpwcenter)
}

# Screensharing
windowrule {
  name = Screensharing
  opacity = 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
  no_focus = on
  match:class = ^(xwaylandvideobridge)$
}


layerrule {
  name = fuzzel-layer
  ignore_alpha = 0
  match:namespace = fuzzel
}

layerrule {
  name = hyprpicker-layer
  no_anim = on
  match:namespace = hyprpicker
}
