# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# Adds a red border to xwayland windows (Just makes it easy to see if something is set to use wayland)
windowrule = bordercolor $on_error, xwayland:1
# Polkit agent
windowrule = opacity 1 override 1 override, class:(hyprpolkitagent)
# You'll probably like this.
#windowrule = suppressevent maximize, class:.*
windowrule = noblur, title:
# No idle on fullscreen
windowrule = idleinhibit fullscreen, fullscreen:1


# Screensharing
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$