# Vesktop (Discord)
windowrule = opacity 0.89 override 0.89 override, class:(vesktop)
windowrule = noinitialfocus, class:(vesktop)


# Signal
windowrule = opacity 0.89 override 0.89 override, class:(signal)
windowrule = noinitialfocus, class:(signal)


# FluffyChat (Matrix)
windowrule = opacity 0.89 override 0.89 override, class:(fluffychat)
windowrule = noinitialfocus, class:(fluffychat)


# BetterBird
windowrule = float, title:(Password Required - Betterbird)
windowrule = float, title:(About Betterbird)