# Vesktop (Discord)
windowrule = opacity 0.89 override 0.89 override, class:(vesktop)
windowrule = noinitialfocus, class:(vesktop)


# Signal
windowrule = opacity 0.89 override 0.89 override, class:(signal)
windowrule = noinitialfocus, class:(signal)


# Matrix
windowrule = opacity 0.89 override 0.89 override, class:(fluffychat|org.gnome.Fractal)
windowrule = noinitialfocus, class:(fluffychat|org.gnome.Fractal)


# BetterBird
windowrule = float, title:(Password Required - Betterbird)
windowrule = float, title:(About Betterbird)