# Youtube
windowrule = opacity 1 override 1 override, class:(FreeTube)
windowrule = noinitialfocus, class:(FreeTube)
windowrule = noinitialfocus, title:(Grayjay)


# Spotify
windowrule = opacity 0.89 override 0.89 override, class:(spotify)
windowrule = noinitialfocus, class:(spotify)