# qBittorrent
windowrule = float, class:(org.qbittorrent.qBittorrent)
windowrule = size: 720 450, class:(org.qbittorrent.qBittorrent), title:(Download from URLs)
windowrule = size: 720 450, class:(org.qbittorrent.qBittorrent), title:(Remove torrent)(.*)
windowrule = size: 1200 850, class:(org.qbittorrent.qBittorrent)
windowrule = opacity 0.89 override 0.89 override, class:(org.qbittorrent.qBittorrent)


# Mullvad VPN
windowrule = float, class:(Mullvad)


# Bluetooth
windowrule = float, class:(blueman-manager)


# USBguard-qt
windowrule = float, class:(usbguard-qt)

# HyprSessionManager
windowrule = float, class:(hyprsessionmanager)