# File related
windowrule = opacity 0.89 override 0.89 override, initialClass:(codium-url-handler)
windowrule = float, class:(vlc)
windowrule = size: 1200 850, class:(vlc)
windowrule = opacity 1 override 1 override, class:(vlc)
windowrule = opacity 0.89 override 0.89 override, class:(pcmanfm-qt)


# Filemanager options
windowrule = float, class: (xdg-desktop-portal-gtk)
windowrule = size: 850 670, title: (Save File)
windowrule = float, title: (Save File)
windowrule = size: 850 670, title:(Move Files)
windowrule = float, title:(Move Files)
windowrule = float, title:(Open File)(.*)
windowrule = float, title:(Copy Files)(.*)
windowrule = float, title:(Delete Files)(.*)
windowrule = float, title:(title: Trash Files)(.*)
windowrule = float, title:(Removable medium is inserted)(.*)
windowrule = float, title:(Write:)(.*)
windowrule = float, title:(Select a File)(.*)
windowrule = float, title:(Choose wallpaper)(.*)
windowrule = float, title:(Open Folder)(.*)
windowrule = float, title:(Save As)(.*)
windowrule = float, title:(Library)(.*)
windowrule = float, title:(Execute file)


# Torrent
windowrule = float, class:(Mullvad)
windowrule = float, class:(org.qbittorrent.qBittorrent)
windowrule = size: 720 450, class:(org.qbittorrent.qBittorrent), title:(Download from URLs)
windowrule = size: 720 450, class:(org.qbittorrent.qBittorrent), title:(Remove torrent)(.*)
windowrule = size: 1200 850, class:(org.qbittorrent.qBittorrent)
windowrule = opacity 0.89 override 0.89 override, class:(org.qbittorrent.qBittorrent)