# Steam
windowrule = noinitialfocus, class:(steam)
windowrule = opacity 0.89 override 0.89 override, class:(steam)
windowrule = float, class:(steam)
windowrule = unset, class:(steam)$, title:(notificationtoasts_*_desktop) # Remove the effects from other shit
windowrule = stayfocused, class:(steam_app_*)
windowrule = fullscreen, class:(steam_app_*)

# Lutris
windowrule = noinitialfocus, class:(net.lutris.Lutris)
windowrule = opacity 0.89 override 0.89 override, class:(net.lutris.Lutris)

# Gamescope
windowrule = stayfocused, class:(gamescope)
windowrule = fullscreen, class:(gamescope) # And fullscreen the gamescope games

# Counter Strike
windowrule = immediate, class:(cs2)


# Minecraft
windowrule = stayfocused, title:(Minecraft*)(.*)
windowrule = fullscreen, title:(Minecraft*)(.*)
windowrule = noinitialfocus, class:(org.prismlauncher.PrismLauncher)
windowrule = opacity 0.89 override 0.89 override, class:(org.prismlauncher.PrismLauncher)