windowrule {
  name = Scripts-Focus
  stay_focused = on
  match:title = (kitty-tui)
}

# hyprlang if opacity
windowrule {
  name = NonSpecialOpacity
  opacity = 0.89 override 0.89 override
  match:workspace = r[1-9] w[t1]
}
# hyprlang endif


# Communication
windowrule {
  name = Bird-float
  float = on
  center = true
  match:title = (Password Required - Betterbird)|(About Betterbird)
}


# Entertainment
windowrule {
  name = Entertainment-no_initial_focus
  no_initial_focus = on
  match:class = (FreeTube)|(spotify)
}


# Browser
windowrule {
  name = Chromium-Extensions
  float = on
  size = 850 670
  center = true
  match:class = (chrome-)(.*)
}


# Files
windowrule {
  name = Files-float-class
  float = on
  center = true
  match:class = (xdg-desktop-portal-gtk)
}

windowrule {
  name = Files-float-title
  size = 850 670
  float = on
  center = true
  match:title = (Mount)|(Save File)|(Move Files)|(Open File)(.*)|(Copy Files)(.*)|(Delete Files)(.*)|(Trash Files)(.*)|(Removable medium is inserted)(.*)|(Write:)(.*)|(Select a File)(.*)|(Choose wallpaper)(.*)|(Open Folder)(.*)|(Save As)(.*)|(Library)(.*)|(Execute file)
}


# Torrent
windowrule {
  name = Torrent-float
  float = on
  center = true
  match:class = (Mullvad VPN)
}

windowrule {
  name = Torrent-size
  size = 720 450
  match:class = (org.qbittorrent.qBittorrent)
  match:title = (Download from URLs)|(Remove torrent)(.*)
}


# Game Launchers
windowrule {
  name = GameLaunchers-float
  float = on
  center = true
  match:class = (steam)
  match:title = negative:(Steam)
}

windowrule {
  name = GameLaunchers-unset
  group = unset
  match:class = (steam)
  match:title = (notificationtoasts_*_desktop) # Remove the effects from other shit
}


# Games
windowrule {
  name = Gamemode-class
  stay_focused = on
  fullscreen = on
  match:class = (steam_app_*)|(gamescope)
}

windowrule {
  name = Gamemode-cs2
  immediate = on
  match:class = (cs2)
}

windowrule {
  name = Gamemode-title
  stay_focused = on
  fullscreen = on
  match:title = ^(Minecraft\*)(.*)
}
