# Randoms
windowrule = float, class: (hyprsessionmanager)


# Communication
# hyprlang if opacity
windowrule = opacity 0.89 override 0.89 override, class:(signal)|(fluffychat)|(org.gnome.Fractal)|(vesktop)
# hyprlang endif
windowrule = noinitialfocus, class:(signal)|(fluffychat)|(org.gnome.Fractal)|(vesktop)
windowrule = float, title:(Password Required - Betterbird)|(About Betterbird)

# Entertainment
# hyprlang if opacity
windowrule = opacity 0.89 override 0.89 override, class:(spotify)
# hyprlang endif
windowrule = noinitialfocus, class:(FreeTube)|(spotify)

# Browser
windowrule = float, class: (chrome-)(.*)

# Files
# hyprlang if opacity
windowrule = opacity 0.89 override 0.89 override, initialClass:(codium-url-handler)|(pcmanfm-qt)
# hyprlang endif
windowrule = float, class: (xdg-desktop-portal-gtk)
windowrule = size 850 670, title: (Save File)|(Move Files)|(Open File)(.*)|(Copy Files)(.*)|(Delete Files)(.*)|(title: Trash Files)(.*)|(Removable medium is inserted)(.*)|(Write:)(.*)|(Select a File)(.*)|(Choose wallpaper)(.*)|(Open Folder)(.*)|(Save As)(.*)|(Library)(.*)|(Execute file)
windowrule = float, title: (Save File)|(Move Files)|(Open File)(.*)|(Copy Files)(.*)|(Delete Files)(.*)|(title: Trash Files)(.*)|(Removable medium is inserted)(.*)|(Write:)(.*)|(Select a File)(.*)|(Choose wallpaper)(.*)|(Open Folder)(.*)|(Save As)(.*)|(Library)(.*)|(Execute file)

# Torrent
# hyprlang if opacity
windowrule = opacity 0.89 override 0.89 override, class:(org.qbittorrent.qBittorrent)
# hyprlang endif
windowrule = float, class:(Mullvad)
windowrule = size 1200 850, class:(org.qbittorrent.qBittorrent)
windowrule = float, class:(org.qbittorrent.qBittorrent)
windowrule = size 720 450, class:(org.qbittorrent.qBittorrent), title:(Download from URLs)|(Remove torrent)(.*)

# Game Launchers
# hyprlang if opacity
windowrule = opacity 0.89 override 0.89 override, class:(steam)|(net.lutris.Lutris)|(org.prismlauncher.PrismLauncher)
# hyprlang endif
windowrule = noinitialfocus, class:(steam)|(net.lutris.Lutris)|(org.prismlauncher.PrismLauncher)
windowrule = float, class:(steam)$, title:negative:(Steam)
windowrule = unset, class:(steam)$, title:(notificationtoasts_*_desktop) # Remove the effects from other shit

# Games
windowrule = stayfocused, class:(steam_app_*)|(gamescope)
windowrule = fullscreen, class:(steam_app_*)|(gamescope)
windowrule = immediate, class:(cs2)
windowrule = stayfocused, title:(Minecraft*)(.*)
windowrule = fullscreen, title:(Minecraft*)(.*)

