windowrule {
  name = ScriptsFocus
  stay_focused = on
  match:title = (kitty-tui)
}

# hyprlang if opacity
windowrule {
  name = NonSpecialOpacity
  opacity = 0.89 override 0.89 override
  match:workspace = r[1-9] w[t1]
}
windowrule {
  name = NonSpecialOpacityRm
  opacity = 1 override 1 override
  match:workspace = r[1-9] w[t1]
  match:title = (.*)(YouTube)(.*)
}

# hyprlang endif


# Communication
windowrule {
  name = BirdFloat
  float = on
  center = true
  match:title = (Password Required - Betterbird)|(About Betterbird)
}


# Browser
windowrule {
  name = ChromiumExtensions
  float = on
  size = 850 670
  center = true
  match:class = (chrome-)(.*)
}


# Files
windowrule {
  name = FilesFloatClass
  float = on
  center = true
  match:class = (xdg-desktop-portal-gtk)
}

windowrule {
  name = FilesFloatTitle
  size = 850 670
  float = on
  center = true
  match:title = (Mount)|(Save File)|(Move Files)|(Open File)(.*)|(Copy Files)(.*)|(Delete Files)(.*)|(Trash Files)(.*)|(Removable medium is inserted)(.*)|(Write:)(.*)|(Select a File)(.*)|(Choose wallpaper)(.*)|(Open Folder)(.*)|(Save As)(.*)|(Library)(.*)|(Execute file)
}


# Torrent
windowrule {
  name = TorrentFloat
  float = on
  center = true
  match:class = (Mullvad VPN)
}

windowrule {
  name = TorrentSize
  size = 720 450
  match:class = (org.qbittorrent.qBittorrent)
  match:title = (Download from URLs)|(Remove torrent)(.*)
}


# Game Launchers
windowrule {
  name = GameLaunchersFloat
  float = on
  center = true
  match:class = (steam)
  match:title = negative:(Steam)
}

windowrule {
  name = GameLaunchersUnset
  group = unset
  match:class = (steam)
  match:title = (notificationtoasts_*_desktop) # Remove the effects from other shit
}


# Games
windowrule {
  name = GamemodeWorkspace
  stay_focused = on
  fullscreen = on
  immediate = on
  match:workspace = (special:games)
}
