

# Communication
# hyprlang if opacity
windowrule {
  name = Chat-opacity
  opacity = 0.89 override 0.89 override
  no_initial_focus = on
  match:class = (signal)|(fluffychat)|(org.gnome.Fractal)|(vesktop)
}

# hyprlang endif
windowrule {
  name = Bird-float
  float = on
  center = true
  match:title = (Password Required - Betterbird)|(About Betterbird)
}


# Entertainment
# hyprlang if opacity
windowrule {
  name = Entertainment-opacity
  opacity = 0.89 override 0.89 override
  match:class = (spotify)
}

# hyprlang endif
windowrule {
  name = Entertainment-no_initial_focus
  no_initial_focus = on
  match:class = (FreeTube)|(spotify)
}


# Browser
windowrule {
  name = Chromium-Extensions
  float = on
  size = 850 670
  center = true
  match:class = (chrome-)(.*)
}


# Files
# hyprlang if opacity
windowrule {
  name = Files-opacity
  opacity = 0.89 override 0.89 override
  match:initial_class = (codium-url-handler)|(pcmanfm-qt)
}

# hyprlang endif
windowrule {
  name = Files-float-class
  float = on
  center = true
  match:class = (xdg-desktop-portal-gtk)
}

windowrule {
  name = Files-float-title
  size = 850 670
  float = on
  center = true
  match:title = (Save File)|(Move Files)|(Open File)(.*)|(Copy Files)(.*)|(Delete Files)(.*)|(title: Trash Files)(.*)|(Removable medium is inserted)(.*)|(Write:)(.*)|(Select a File)(.*)|(Choose wallpaper)(.*)|(Open Folder)(.*)|(Save As)(.*)|(Library)(.*)|(Execute file)
}


# Torrent
# hyprlang if opacity
windowrule {
  name = Torrent-opacity-float-size
  opacity = 0.89 override 0.89 override
  float = on
  center = true
  size = 1200 850
  match:class = (org.qbittorrent.qBittorrent)
}

# hyprlang endif
windowrule {
  name = Torrent-float
  float = on
  center = true
  match:class = (Mullvad)
}

windowrule {
  name = Torrent-size
  size = 720 450
  match:class = (org.qbittorrent.qBittorrent)
  match:title = (Download from URLs)|(Remove torrent)(.*)
}


# Game Launchers
# hyprlang if opacity
windowrule {
  name = GameLaunchers-opacity-no_initial_focus
  opacity = 0.89 override 0.89 override
  no_initial_focus = on
  match:class = (steam)|(net.lutris.Lutris)|(org.prismlauncher.PrismLauncher)
}

# hyprlang endif
windowrule {
  name = GameLaunchers-float
  float = on
  center = true
  match:class = (steam)$
  match:title = negative:(Steam)
}

windowrule {
  name = GameLaunchers-unset
  group = unset
  match:class = (steam)$
  match:title = (notificationtoasts_*_desktop) # Remove the effects from other shit
}


# Games
windowrule {
  name = Gamemode-class
  stay_focused = on
  fullscreen = on
  match:class = (steam_app_*)|(gamescope)
}

windowrule {
  name = Gamemode-cs2
  immediate = on
  match:class = (cs2)
}

windowrule {
  name = Gamemode-title
  stay_focused = on
  fullscreen = on
  match:title = (Minecraft*)(.*)
}


