# General v
workspace = f[0], rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, shadow:false
workspace = f[1], rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, shadow:false
# General ^
#-----------------------------------------------------------#
# Magic v

# Magic ^
#-----------------------------------------------------------#
# Torrent v

# Torrent ^
#-----------------------------------------------------------#
# Edit v
workspace = special:edit, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, shadow:false
# Edit ^
#-----------------------------------------------------------#
# Games
workspace = special:games, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, shadow:false
# Games ^
#-----------------------------------------------------------#
# 1 v
workspace = 1, monitor:$monitor_primary, default:true

# hyprlang if !border
workspace = 1, monitor:$monitor_primary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 1 ^
#-----------------------------------------------------------#
# 2 v

# hyprlang if !border
workspace = 2, monitor:$monitor_primary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 2 ^
#-----------------------------------------------------------#
# 3 v
workspace = 3, monitor:$monitor_primary

# hyprlang if !border
workspace = 3, monitor:$monitor_primary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 3 ^
#-----------------------------------------------------------#
# 4 v
workspace = 4, monitor:$monitor_primary

# hyprlang if !border
workspace = 4, monitor:$monitor_primary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 4 ^
#-----------------------------------------------------------#
# 5 v
workspace = 5, monitor:$monitor_primary

# hyprlang if !border
workspace = 5, monitor:$monitor_primary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 5 ^
#-----------------------------------------------------------#
# 6 v
workspace = 6, monitor:$monitor_primary

# hyprlang if !border
workspace = 6, monitor:$monitor_primary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 6 ^
#-----------------------------------------------------------#
# 7 v
workspace = 7, monitor:$monitor_primary

# hyprlang if !border
workspace = 7, monitor:$monitor_primary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 7 ^
#-----------------------------------------------------------#
# 8 v
workspace = 8, monitor:$monitor_primary
workspace = 8, monitor:$monitor_primary, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, shadow:false
# 8 ^
#-----------------------------------------------------------#
# 9 v
workspace = 9, monitor:$monitor_primary

# hyprlang if !border
workspace = 9, monitor:$monitor_primary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 9 ^
#-----------------------------------------------------------#
# 10 v
workspace = 10, monitor:$monitor_secondary, default:true
# hyprlang if !border
workspace = 10, monitor:$monitor_secondary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 10 ^
#-----------------------------------------------------------#
# 11 v
workspace= 11, monitor:$monitor_secondary
# hyprlang if !border
workspace = 11, monitor:$monitor_secondary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 11 ^
#-----------------------------------------------------------#
# 12 v
workspace= 12, monitor:$monitor_secondary
# hyprlang if !border
workspace = 12, monitor:$monitor_secondary, rounding:false, gapsin:0, gapsout:0, shadow:false
# hyprlang endif
# 12 ^
