# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$foreground = rgb(F2EFE9)
$color0 = rgb(474250)
$color1 = rgb(150D3F)
$color2 = rgb(2C0C11)
$color3 = rgb(70222E)
$color4 = rgb(70575F)
$color5 = rgb(8F8435)
$color6 = rgb(A39D90)
$color7 = rgb(E4E0D7)
$color8 = rgb(A09D97)
$color9 = rgb(1C1154)
$color10 = rgb(3B1017)
$color11 = rgb(962D3D)
$color12 = rgb(96747F)
$color13 = rgb(BFB047)
$color14 = rgb(DAD1C0)
$color15 = rgb(E4E0D7)




# Hyprland
$cursor = catppuccin-mocha-dark-cursors
$gtk-theme = Catppuccin-Red-Dark # catppuccin-mocha-lavender-standard
$gtk-icon = dracula-icons

$border.active = rgba(BFB047cc)
$border.inactive = rgba(474250b3)

$shadow = rgba(70222E2A)

$xway = rgba(E4E0D7FF)

# Hyprlock
$text = rgba(70575Fee) # Also used by hyprbars

$text2 = rgba(8F843577)

$surface1 = rgb(45475a) # not in use

$surface0 = rgb(313244)

$background = rgba(201C28d9) # Also used by hyprbars

$mantle = rgba(E4E0D7b3) # not in use

$crust = rgb(A09D971b) # not in use

# Both (hyprland and hyprlock)
$font = JetBrains Mono Nerd Font