[Theme]
Current=catppuccin-mocha-darker
CursorTheme=catppuccin-mocha-dark-cursors
CursorSize=18
Font=JetBrains Mono Nerd Font
EnableAvatars=false
FacesDir=/usr/share/sddm/faces
ThemeDir=/etc/sddm.conf.d/themes
