
# Hyprland
$border.active_1 = rgba(90919acc)
$border.active_2 = rgba(837b87bf)

$shadow = rgba(0000002A)

# Hyprlock
$text = rgba(cdd6f4ee)

$text1 = rgba(bac2deaa)

$text2 = rgba(a6adc877)

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)

$surface0 = rgb(313244)

$background = rgba(1e1e2ed9)


$mantle = rgba(181825b3)

$crust = rgb(11111b)

# Both
$font = Material Symbols Rounded
$border = rgba(181825b3)