source = $HOME/.config/matugen/output/hyprland-colors.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = DP-2
    color = rgb(000000)
}

background {
    monitor = DP-1
    path = $HOME/Pictures/Wallpapers/monitor_primary/Mocha-Girl.jpg
    blur_size = 1
    blur_passes = 1
}

background {
    monitor = DP-1
    color = $background-transparent
}

input-field {
    monitor = DP-1
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $outline
    inner_color = $surface_container_low-transparent
    font_color = $secondary
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $primary
    font_size = 65
    font_family = JetBrains Mono Nerd Font

    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor = DP-1
    text = Well fuck...
    shadow_passes = 1
    shadow_boost = 0.5
    color = $secondary
    font_size = 20
    font_family = JetBrains Mono Nerd Font

    position = 0, 240
    halign = center
    valign = center
}