
# Theme
source = env-var.conf
#source = theme.conf
source = $HOME/.config/matugen/output/hyprland-colors.conf

# General
source = hyprland/general.conf
source = hyprland/devices.conf
source = hyprland/env.conf
source = hyprland/rules.conf
source = hyprland/execs.conf

source = hyprland/keybinds/map.conf
source = hyprland/keybinds/Audio.conf
source = hyprland/keybinds/shot&rec.conf
source = hyprland/keybinds/windows.conf
source = hyprland/keybinds/workspaces.conf # Don't use with virtual-desktops

# Plugins
# hyprlang noerror true
bind = $mainMod SHIFT, C, plugin:xtd:closeunfocused
#source = hyprland/plugins/virtual-desktops
source = hyprland/plugins/dynamic-cursors
source = hyprland/plugins/csgo-vulkan-fix
source = hyprland/plugins/overview/hyprexpo # Can be hyprspace or hyprexpo
#source = hyprland/plugins/tile/hyprNStack # Can be hyprNStack or hy3

#source = hyprland/plugins/hyprbars

# hyprlang noerror false
