wallpaper {
    monitor = DP-2
    path = /home/sisa/Pictures/Wallpapers/sniper-aim.png
    fit_mode = cover
}
wallpaper {
    monitor = DP-1
    path = /home/sisa/Pictures/Wallpapers/sniper-aim.png
    fit_mode = cover
}
