preload = $HOME/.config/hypr/wall/wp9237193-2247109531.jpg
preload = $HOME/.config/hypr/wall/b-250.jpg
preload = $HOME/.config/hypr/wall/b-661.jpg

wallpaper = DP-1, contain:$HOME/.config/hypr/wall/b-250.jpg
wallpaper = DP-2, contain:$HOME/.config/hypr/wall/b-661.jpg
splash = true
ipc = on
