# All text
text = rgb(226, 226, 233)


# Backgrounds--v

# It is what it is
background = rgb(17, 19, 24)
# Typing bar background
base = rgb(12, 14, 19)

# Backgrounds--^


# Borders--v

# Primary
accent = rgb(67, 94, 145)
# Typing bar border
alternate_base = rgb(41, 70, 119)

# Borders--^


# bright_text = rgb(255, 180, 171)
# accent_secondary = rgb(255, 180, 171)


font_size = 14
font_family = JetBrains Mono Nerd Font
icon_theme = Papirus-Dark