max-gamma = 150

profile {
  time = 8:00
  identity = true
  gamma = 1
}

profile {
  time = 18:00
  temperature = 5500
  gamma = 0.95
}

profile {
    time = 21:00
    temperature = 5000
    gamma = 0.9
}