# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

debug:disable_logs = false

# Theme
source = env-var.conf
#source = theme.conf
source = $HOME/.config/matugen/output/hyprland-colors.conf

# General
source = hyprland/general.conf
source = hyprland/devices.conf
source = hyprland/env.conf
source = hyprland/rules.conf
source = hyprland/keybinds.conf
source = hyprland/execs.conf

# Plugins
# hyprlang noerror true
source = hyprland/plugins/csgo-vulkan-fix
source = hyprland/plugins/overview/hyprexpo # Can be hyprspace or hyprexpo
#source = hyprland/plugins/tile/hyprNStack # Can be hyprNStack or hy3

#source = hyprland/plugins/hyprbars

# hyprlang noerror false