source = ./theme.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = DP-2
    color = rgb(000000)
}

background {
    monitor = DP-1
    path = $hyprlockwall
    blur_size = 1
    blur_passes = 1
}

background {
    monitor = DP-1
    color = $background-transparent
}

input-field {
    monitor = DP-1
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $outline
    inner_color = $surface_container_low-transparent
    font_color = $secondary
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor = DP-1
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $primary
    font_size = 65
    font_family = JetBrains Mono Nerd Font

    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor = DP-1
    text = Well fuck...
    shadow_passes = 1
    shadow_boost = 0.5
    color = $secondary
    font_size = 20
    font_family = JetBrains Mono Nerd Font

    position = 0, 240
    halign = center
    valign = center
}


###########
# Widgets #
###########
$font_size = 14

shape { # Info
    monitor = DP-1
    color = $background-transparent
    rounding = 5
    size = 300, 145
    border_size = 2
    border_color = $primary

    position = 100, -50
    halign = left
    valign = top
}

label { # OS
    monitor = DP-1
    text = cmd[update:0] echo 󰣇 $(lsb_release -ds | tr -d '"')
    shadow_passes = 1
    shadow_boost = 0.5
    color = $secondary
    font_size = $font_size
    font_family = JetBrains Mono Nerd Font

    position = 130, -65
    halign = left
    valign = top
}

label { # WM-version
    monitor = DP-1
    text = cmd[update:0] echo  $(hyprctl version | grep -o '^Hyprland [0-9.]*')
    shadow_passes = 1
    shadow_boost = 0.5
    color = $secondary
    font_size = $font_size
    font_family = JetBrains Mono Nerd Font

    position = 130, -95
    halign = left
    valign = top
}

label { # Age
    monitor = DP-1
    text = cmd[update:0] echo  $(( ( $(date +%s) - $(date -d "$(stat -c '%w' /)" +%s) ) / 86400 )) days
    shadow_passes = 1
    shadow_boost = 0.5
    color = $secondary
    font_size = $font_size
    font_family = JetBrains Mono Nerd Font

    position = 130, -125
    halign = left
    valign = top
}

label { # Runtime
    monitor = DP-1
    text = cmd[update:10000] echo 󱦟 $(uptime -p | sed 's/^up //')
    shadow_passes = 1
    shadow_boost = 0.5
    color = $secondary
    font_size = $font_size
    font_family = JetBrains Mono Nerd Font

    position = 130, -155
    halign = left
    valign = top
}
