wallpaper {
    monitor = DP-2
    path = /home/sisa/Pictures/Wallpapers/full/Purple-Tux.jpg
    fit_mode = cover
}
wallpaper {
    monitor = DP-1
    path = /home/sisa/Pictures/Wallpapers/full/Rem-Ram_Faceless.png
    fit_mode = cover
}
