# All text
text = rgb(233, 224, 231)


# Backgrounds--v

# It is what it is
background = rgb(22, 18, 23)
# Typing bar background
base = rgb(16, 13, 18)

# Backgrounds--^


# Borders--v

# Primary
accent = rgb(115, 81, 135)
# Typing bar border
alternate_base = rgb(90, 57, 110)

# Borders--^


# bright_text = rgb(255, 180, 171)
# accent_secondary = rgb(255, 180, 171)


font_size = 14
font_family = JetBrains Mono Nerd Font
icon_theme = Papirus-Dark