# It is what it is
background = rgb(17, 19, 24)

# Typing bar background
base = rgb(12, 14, 19)

# Typing bar border
alternate_base = rgb(43, 70, 120)

# All text
text = rgb(226, 226, 233)

# bright_text = rgb(255, 180, 171)

# Border
accent = rgb(68, 94, 145)

# accent_secondary = rgb(255, 180, 171)


font_size = 14
font_family = JetBrains Mono Nerd Font
icon_theme = Papirus-Dark