
$hyprland = $HOME/.config/hypr/hyprland

# Theme
source = $HOME/.config/matugen/output/hyprland-colors.conf

# General
source = hyprland/general.conf
source = hyprland/env.conf
source = hyprland/devices.conf
source = hyprland/rules.conf
source = hyprland/workspaces.conf
source = hyprland/execs.conf
source = hyprland/permissions.conf

source = hyprland/keybinds/binds-map.conf
source = hyprland/keybinds/binds.conf
source = hyprland/keybinds/WindowWorkspace-map-hy3.conf # Can be hy3 or (todo)dwindle 
source = hyprland/keybinds/WindowWorkspace.conf

# Plugins
# hyprlang noerror true
source = hyprland/plugins/csgo-vulkan-fix
source = hyprland/plugins/hyprexpo/hyprexpo
source = hyprland/plugins/hy3

#source = hyprland/plugins/hyprbars

# hyprlang noerror false