

preload = $HOME/.config/hypr/wall/Mocha-cat.jpg
preload = $HOME/.config/hypr/wall/Mocha-Girl.jpg

wallpaper = DP-2, contain:$HOME/.config/hypr/wall/Mocha-cat.jpg
wallpaper = DP-1, contain:$HOME/.config/hypr/wall/Mocha-Girl.jpg
splash = true
ipc = on
