


$zzz = pidof hyprlock || playerctl pause -a | hyprlock
$fuckoff = systemctl suspend

general {
    lock_cmd = $zzz
}

listener {
    timeout = 180 # 3mins
    on-timeout = $zzz
}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9mins
    on-timeout = $fuckoff
}
