

# Theme
source = $HOME/.config/matugen/output/hyprland-colors.conf

# General
source = hyprland/conf/general.conf
source = hyprland/conf/env.conf
source = hyprland/conf/links.conf
source = hyprland/conf/devices.conf
source = hyprland/conf/rules.conf
source = hyprland/conf/workspaces.conf
source = hyprland/conf/autostart.conf

source = hyprland/keybinds/binds.conf
source = hyprland/keybinds/WindowWorkspace-map-hy3.conf # Can be hy3 or dwindle 
source = hyprland/keybinds/WindowWorkspace.conf

# Plugins
# hyprlang noerror true
source = hyprland/plugins/csgo-vulkan-fix
source = hyprland/plugins/hyprexpo/hyprexpo
# hyprlang noerror false