

# Theme
source = ./theme.conf

# General
source = hyprland/conf/*.conf
source = hyprland/rules/*.conf


# Autostart
source = hyprland/autostart.conf # Essential Startup
# Also see $HOME/.config/autostart.conf

# Keyboard layout
source = $dwindle # Can be hy3 or dwindle

# Plugins
# hyprlang noerror true
source = hyprland/plugins/csgo-vulkan-fix
source = hyprland/plugins/hyprexpo/hyprexpo
# hyprlang noerror false