# All text
text = rgb(224, 227, 232)


# Backgrounds--v

# It is what it is
background = rgb(16, 20, 23)
# Typing bar background
base = rgb(11, 15, 18)

# Backgrounds--^


# Borders--v

# Primary
accent = rgb(41, 99, 138)
# Typing bar border
alternate_base = rgb(0, 75, 113)

# Borders--^


# bright_text = rgb(255, 180, 171)
# accent_secondary = rgb(255, 180, 171)


font_size = 14
font_family = JetBrains Mono Nerd Font
icon_theme = Papirus-Dark