# All text
text = rgb(229, 225, 233)


# Backgrounds--v

# It is what it is
background = rgb(20, 19, 24)
# Typing bar background
base = rgb(14, 14, 19)

# Backgrounds--^


# Borders--v

# Primary
accent = rgb(94, 87, 145)
# Typing bar border
alternate_base = rgb(70, 63, 119)

# Borders--^


# bright_text = rgb(255, 180, 171)
# accent_secondary = rgb(255, 180, 171)


font_size = 14
font_family = JetBrains Mono Nerd Font
icon_theme = Papirus-Dark