# Hyprland

$inverse_primary = rgba(90919acc)
$secondary_container = rgba(181825b3)

$shadow = rgba(0000002A)

$on_error = rgba(e33131FF)


# Hyprlock
$primary = rgba(cdd6f4ee)

$secondary = rgba(a6adc877)

$outline = rgba(9f8c8cff)

$surface1 = rgb(45475a) # not in use

$on_secondary_container = rgb(313244)

$background = rgba(1e1e2ed9)

$mantle = rgba(181825b3) # not in use

$crust = rgb(11111b) # not in use