source = $HOME/.config/matugen/output/hyprland-colors.conf

$hyprlockwall = $HOME/Pictures/Wallpapers/monitor_primary/zero-two.jpg
$cursor = catppuccin-mocha-dark-cursors
$font = JetBrains Mono Nerd Font