
# Hyprland
$cursor = catppuccin-mocha-dark-cursors

$border.active_1 = rgba(90919acc)
$border.active_2 = rgba(837b87bf)

$shadow = rgba(0000002A)

$xway = rgba(e33131FF)

# Hyprlock
$text = rgba(cdd6f4ee)

$text1 = rgba(bac2deaa)

$text2 = rgba(a6adc877)

$surface1 = rgb(45475a) # not in use

$surface0 = rgb(313244)

$background = rgba(1e1e2ed9)

$mantle = rgba(181825b3) # not in use

$crust = rgb(11111b) # not in use

# Both (hyprland and hyprlock)
$font = Material Symbols Rounded
$border = rgba(181825b3)