[{
    "layer": "top",
        "output": "DP-1",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
    "clock"
    ],
    "modules-right": [
        "custom/clipboard",
        "custom/hyprpicker",
        "wireplumber",
        "network",
        "bluetooth"
    ],

    "custom/hyprpicker": {
        "format": "¾░īü",
        "on-click": "hyprpicker -a",
        "tooltip": false
    },

    "custom/clipboard": {
        "format": "’ü┐",
        "on-click": "clipman pick -t rofi",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace m+1",
        "on-scroll-down": "hyprctl dispatch workspace m-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "format-icons": {
          "active": "¾░«»",
          "empty": "’äī",
          "default": "’åÆ"
        }
    },

    "custom/launcher": {
        "interval": "once",
        "format": "’īā",
        "on-click": "pkill rofi || rofi -show drun",
        "on-click-right": "$HOME/.config/rofi/power-menu.sh",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": "’ĆŚ {:%H:%M}",
        "format-alt": "¾░āŁ {:%d┬Ę%m┬Ę%y}",
        "on-click-right": "mode",
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
      	"on-scroll-up": "$HOME/.config/hypr/hyprland/scripts/volume/mako-volume.sh up",
      	"on-scroll-down": "$HOME/.config/hypr/hyprland/scripts/volume/mako-volume.sh down",
        "tooltip": false,
        "format-muted": "’Ć” Muted",
	    "on-click": "$HOME/.config/hypr/hyprland/scripts/volume/mako-volume.sh mute",
        "on-click-right": "better-control -m -V",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        }
    },

    "network": {
        "tooltip": true,
        "format": "¾░¢¬ ",
        "format-wifi": "’ć½ ",
        "on-click-right": "better-control -m -w",
        "format-ethernet": "¾░łĆ ",
        "tooltip-format-wifi": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b> \n<span foreground='#99ffdd'>’ĆÖ {bandwidthDownBytes}</span> \n<span foreground='#ffcc66'>’éō {bandwidthUpBytes}</span>",
        "tooltip-format-ethernet": "Interface: <b>{ifname}</b>\nLocal ip: <b>{ipaddr}</b> \n<span foreground='#99ffdd'>’ĆÖ {bandwidthDownBytes}</span> \n<span foreground='#ffcc66'>’éō {bandwidthUpBytes}</span>",
        "format-linked": "¾░łĆ {ifname} (No IP)",
        "format-disconnected": "¾░¢¬ ",
        "format-alt": "<span>’ĆÖ {bandwidthDownBytes}</span> <span>’éō {bandwidthUpBytes}</span>",
        "rotate": 0,
        "interval": 2
    },
    
	"bluetooth": {
		"format": "’Ŗö {status}",
		"format-disabled": "’Ŗö off",
		"format-connected": "’Ŗö {num_connections}",
        "format-alt": "’Ŗö {device_alias}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "’Ŗö {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip": false,
        "on-click-right": "better-control -m -b"
	},
},

{
    "layer": "top",
        "output": "DP-2",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
    ],
    "modules-center": [
	"hyprland/workspaces",
    "tray"
    ],
    "modules-right": [
        "custom/gpu-usage",
        "cpu",
        "temperature",
        "memory",
        "custom/updates"
    ],
    
    "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "¾▒ŹĘ",
        "updated": "¾░é¬"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
    "on-click": "hyprctl dispatch exec '[monitor DP-1; workspace special:update; float; size 750 500; bordercolor 0xFFF6D56A 0xFFe33131 90deg]' kitty yay"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace m+1",
        "on-scroll-down": "hyprctl dispatch workspace m-1",
        "persistent-workspaces": {
            "20": [],
            "21": [],
            "22": []
        },
        "format-icons": {
          "active": "¾░«»",
          "empty": "’äī",
          "default": "’åÆ"
        }
    },

    "custom/gpu-usage": {
        "exec": "cat /sys/class/hwmon/hwmon5/device/gpu_busy_percent",
        "format": "¾░Š▓ {}%",
        "return-type": "",
        "interval": 1,
        "on-click": "kitty nvtop"
    },

    "cpu": {
        "interval": 15,
        "format": "’ŗø {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        },
        "on-click": "kitty btop"
    },

    "memory": {
        "interval": 5,
        "format": "’öĖ {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty btop"
    },

      "temperature": {
        "critical-threshold": 60,
        "format-critical": "’ćó {temperatureC}┬░C",
        "format": "’ŗē {temperatureC}┬░C",
        "interval": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input"
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}]