{
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
    "clock"
    ],
    "modules-right": [
        "custom/clipboard",
        "custom/hyprpicker",
        "wireplumber",
        "custom/notification",
        "network",
        "bluetooth"
    ],

    "custom/hyprpicker": {
        "format": "󰌁",
        "on-click": "hyprpicker -a",
        "tooltip": false
    },

    "custom/recorder": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/recorder-check",
        "on-click": "~/.config/waybar/scripts/recorder-switch",
        "return-type": "json",
        "signal": 12
    },

    "custom/clipboard": {
        "format": "",
        "on-click": "clipman pick -t rofi",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace m+1",
        "on-scroll-down": "hyprctl dispatch workspace m-1",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        },
        "format-icons": {
          "active": "󰮯",
          "empty": "",
          "default": ""
        }
    },

    "custom/launcher": {
        "interval": "once",
        "format": "",
        "on-click": "pkill rofi || rofi -show drun",
        "on-click-right": "~/.config/rofi/power-menu.sh",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": "󰃭 {:%d·%m·%y}",
        "on-click-right": "mode",
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
      	"on-scroll-up": "swayosd-client --output-volume 5",
      	"on-scroll-down": "swayosd-client --output-volume -5",
        "tooltip": false,
        "format-muted": " Muted",
	    "on-click": "swayosd-client --output-volume mute-toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "on-click-right": "~/.config/rofi/wifi-menu.sh",
        "format-ethernet": "󰈀 ",
        "tooltip-format-wifi": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b> \n<span foreground='#99ffdd'> {bandwidthDownBytes}</span> \n<span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "tooltip-format-ethernet": "Interface: <b>{ifname}</b>\nLocal ip: <b>{ipaddr}</b> \n<span foreground='#99ffdd'> {bandwidthDownBytes}</span> \n<span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "rotate": 0,
        "interval": 2
    },
    
	"bluetooth": {
		"format": " {status}",
		"format-disabled": " off",
		"format-connected": " {num_connections}",
        "format-alt": " {device_alias}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip": false,
        "on-click-right": "~/.config/rofi/bluetooth-menu.sh"
	},

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
        "notification": "<span foreground='red'><small><sup>𑗊</sup></small></span>",
        "none": " ",
        "dnd-notification": "<span foreground='red'><small><sup>𑗊</sup></small></span>",
        "dnd-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    }

}
