{
    "output": "DP-2",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
    ],
    "modules-center": [
	"hyprland/workspaces",
    "tray"
    ],
    "modules-right": [
        "custom/gpu-usage",
        "cpu",
        "temperature",
        "memory",
        "custom/updates"
    ],
    
    "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
    "on-click": "hyprctl dispatch exec '[monitor DP-1; workspace special:update; float; size 750 500; bordercolor 0xFFF6D56A 0xFFe33131 90deg]' kitty yay"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace m+1",
        "on-scroll-down": "hyprctl dispatch workspace m-1",
        "persistent-workspaces": {
            "10": [],
            "11": [],
            "12": []
        },
        "format-icons": {
          "active": "󰮯",
          "empty": "",
          "default": ""
        }
    },

    "custom/gpu-usage": {
        "exec": "cat /sys/class/hwmon/hwmon5/device/gpu_busy_percent",
        "format": "󰾲 {}%",
        "return-type": "",
        "interval": 1,
        "on-click": "kitty nvtop"
    },

    "cpu": {
        "interval": 15,
        "format": " {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        },
        "on-click": "kitty btop"
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty btop"
    },

      "temperature": {
        "critical-threshold": 60,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "interval": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input"
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
