{
    "output": "DP-2",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
    ],
    "modules-center": [
	"hyprland/workspaces",
    "tray"
    ],
    "modules-right": [
        "custom/gpu-usage",
        "cpu",
        "temperature",
        "memory",
        "custom/updates"
    ],
    
    "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": "󰂪"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
    "on-click": "hyprctl dispatch exec '[workspace 1; float; size 750 500; bordercolor 0xFFF6D56A 0xFFe33131 90deg]' kitty yay"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace m+1",
        "on-scroll-down": "hyprctl dispatch workspace m-1",
        "persistent-workspaces": {
            "10": [],
            "11": [],
            "12": []
        },
        "format-icons": {
          "active": "󰮯",
          "empty": "",
          "default": ""
        }
    },

    "custom/gpu-usage": {
        "exec": "cat /sys/class/hwmon/hwmon6/device/gpu_busy_percent",
        "format": "󰾲 {}%",
        "return-type": "",
        "interval": 1,
        "on-click": "kitty nvtop"
    },

    "cpu": {
        "interval": 15,
        "format": " {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        },
        "on-click": "kitty btop"
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty btop"
    },

      "temperature": {
        "critical-threshold": 60,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C",
        "interval": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp2_input"
    },

    "custom/launcher": {
        "interval": "once",
        "format": "",
        "on-click": "pkill rofi || rofi -show drun",
        "on-click-right": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": " {:%H:%M}",
        "rotate": 0,
        "format-alt": "󰃭 {:%d·%m·%y}",
        "on-click-right": "mode",
        "tooltip": false
        },

    "wireplumber": {
        "format": "{icon}  {volume}%",
      	"on-scroll-up": "swayosd-client --output-volume 5",
      	"on-scroll-down": "swayosd-client --output-volume -5",
        "tooltip": false,
        "format-muted": " Muted",
	    "on-click": "swayosd-client --output-volume mute-toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "on-click-right": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },
    
	"bluetooth": {
		"format": " {status}",
		"format-disabled": " off",
		"format-connected": " {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "~/.config/waybar/scripts/rofi-bluetooth &"
	},

}
