
# Startup
exec-once = $HLS/login.sh
exec-once = hypridle -c $HOME/.config/hypr/hypridle/hypridle.conf
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = $HLS/waybar.sh & mako

# Core components (authentication, lock screen, notification daemon)exec-once = $HLS/xgd-portal.sh
exec-once = dbus-update-activation-environment --all --systemd
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -nn


# Clipboard: historys
exec-once = wl-paste -t text --watch clipman store -P --histpath="$HLC/clipman.json"


# Cursor & GTK
#exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 24
exec-once = gsettings set org.gnome.desktop.interface cursor-size 18 # For some reason this is needed
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme "catppuccin-mocha-dark-cursors"
#exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
#exec-once = gsettings set org.gnome.desktop.interface font-name "JetBrains Mono Nerd Font"
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Matugen"
