$mouse = logitech-gaming-mouse-g502
$keyboard = logitech-g515-tkl
$monitor_secondary = desc:Acer Technologies VG271 TG6EE0018521
$monitor_primary = desc:Microstep MSI G27CQ4 E2

experimental:xx_color_management_v4 = true

device {
    name = $mouse
    sensitivity = -0.5
}

device {
    name = $keyboard
    kb_layout = no
    kb_variant = nodeadkeys
    kb_model = pc105
}

monitorv2 {
  output = $monitor_primary
  mode = 2560x1440@120
  position = 0x0
  scale = 1
  vrr = 2
  cm = auto
  supports_hdr = 1
}

monitorv2 {
  output = $monitor_secondary
  mode = 1920x1080@60
  position = -1920x0
  scale = 1
  transform = 0
  cm = auto
  supports_hdr = 1
}

render {
  cm_fs_passthrough = 0
  cm_auto_hdr = 1
}

# Workspaces to be used my primary monitor
workspace=1,monitor:$monitor_primary
workspace=2,monitor:$monitor_primary
workspace=3,monitor:$monitor_primary
workspace=4,monitor:$monitor_primary
workspace=5,monitor:$monitor_primary
workspace=6,monitor:$monitor_primary
workspace=7,monitor:$monitor_primary
workspace=8,monitor:$monitor_primary
workspace=9,monitor:$monitor_primary

# Workspaces to be used my secondary monitor
workspace=10,monitor:$monitor_secondary
workspace=11,monitor:$monitor_secondary
workspace=12,monitor:$monitor_secondary