# XDG Environment
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SCALE,1


# Wayland / Display Configuration
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Qt Settings
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Cursor/GTK Configuration
env = HYPRCURSOR_THEME,$cursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,$cursor
env = XCURSOR_SIZE,18
env = GTK_THEME,Matugen

# Wallpaper will be applied to hyprlock when set on primary monitor (does not include animated)
env = hyprlockwall,on

# Just some links
$HL = $HOME/.config/hypr/hyprland
$HLS = $HOME/.config/hypr/hyprland/scripts
$hy3 = $HOME/.config/hypr/hyprland/keybinds/map/WindowWorkspace-hy3.conf
$dwindle = $HOME/.config/hypr/hyprland/keybinds/map/WindowWorkspace-dwindle.conf