
$HL = $HOME/.config/hypr/hyprland
$HLS = $HOME/.config/hypr/hyprland/scripts
$HLC = $HOME/.cache/hyprx



######################
# Special workspaces #
######################

$term = magic
$torrent = torrent
$edit = edit
$games = games