
$hyprland = $HOME/.config/hypr/hyprland



######################
# Special workspaces #
######################

$term = special:magic
$torrent = special:torrent
$edit = special:edit
$games = special:games