
$HL = $HOME/.config/hypr/hyprland
$HLS = $HOME/.config/hypr/hyprland/scripts


######################
# Special workspaces #
######################

$term = magic
$torrent = torrent
$edit = edit
$games = games
