
#########
# Audio #
#########
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next 
bindl = , XF86AudioPrev, exec, playerctl previous

bindl = , XF86AudioRaiseVolume, exec, $hyprland/scripts/volume/mako-volume.sh up
bindl = , XF86AudioLowerVolume, exec, $hyprland/scripts/volume/mako-volume.sh down
bindl = , XF86AudioMute, exec, $hyprland/scripts/volume/mako-volume.sh mute
bindl = $mainMod, XF86AudioMute, exec, $hyprland/scripts/volume/mako-mic.sh mute
bindl = $mainMod, XF86AudioRaiseVolume, exec, $hyprland/scripts/volume/mako-mic.sh up
bindl = $mainMod, XF86AudioLowerVolume, exec, $hyprland/scripts/volume/mako-mic.sh down

# SwayOSD
#bindl = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume 5
#bindl = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume -5
#bindl = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
#bindl = $mainMod, XF86AudioMute, exec, swayosd-client --input-volume mute-toggle
#bindl = $mainMod, XF86AudioRaiseVolume, exec, swayosd-client --input-volume 5
#bindl = $mainMod, XF86AudioLowerVolume, exec, swayosd-client --input-volume -5