########
# Sys #
#######
$mainMod = SUPER
$lock = $HOME/.config/rofi/powermenu/power-menu.sh
$gamemode = $hyprland/scripts/gamemode.sh toggle

#########
# Apps #
########
$terminal = kitty
$terminal2 = ghostty
$fileManager = pcmanfm-qt
$menu = pkill rofi || rofi -show drun -run-command "{cmd}" -theme-str 'entry { placeholder: "'"$(date '+%A, %d %B %Y • %H:%M')"'"; }'
$bar = pkill waybar || waybar


###################
# Wallpaper/Theme #
###################
$wallpapers = hyprctl dispatch exec '[size 750 500; float; tag:wall-gui; workspace [w]' kitty $HOME/.config/hypr/hyprland/scripts/wall/mpvpaper-hyprpaper.sh
$matugen-apps = $HOME/.config/matugen/scripts/signal-matugen.sh && $HOME/.config/matugen/scripts/steam/Steam-Adwaita.sh


#############
# Clipboard #
#############
$clipboard-menu = pkill rofi || clipman pick -t rofi --histpath="/tmp/clipman.json"


###############
# Screenshot #
##############
$screenshot-menu = $HOME/.config/rofi/screenshot.sh
$screenshot-monitor = /usr/bin/grimblast --notify save output
$screenshot-area = /usr/bin/grimblast save area - | swappy -f -


################
# Screenrecord #
################
$screenrecord-monitor = $hyprland/scripts/recorder.sh monitor
$screenrecord-area = $hyprland/scripts/recorder.sh area


#########
# Audio #
#########
$player-PlayPause = playerctl play-pause
$player-next = playerctl next
$player-previous = playerctl previous
$audio-up = $hyprland/scripts/volume/mako-volume.sh up
$audio-down = $hyprland/scripts/volume/mako-volume.sh down
$audio-mute = $hyprland/scripts/volume/mako-volume.sh mute
$mic-up = $hyprland/scripts/volume/mako-mic.sh up
$mic-down = $hyprland/scripts/volume/mako-mic.sh down
$mic-mute = $hyprland/scripts/volume/mako-mic.sh mute