# Keys naming
$mainMod = SUPER

# Some default apps
$terminal = uwsm app -- kitty
$fileManager = uwsm app -- pcmanfm-qt
$menu = pkill rofi || rofi -show drun -run-command "uwsm app -- {cmd}"
$lock = playerctl pause -a | uwsm app -- hyprlock; pkill -SIGUSR2 waybar
$wallpapers = hyprctl dispatch exec '[size 750 500; float; tag:wall-gui]' kitty $HOME/.config/hypr/wall/scripts/mpvpaper-hyprpaper.sh
$matugen-apps = $HOME/.config/matugen/scripts/signal-matugen.sh && $HOME/.config/matugen/scripts/steam/Steam-Adwaita.sh
$waybar = pkill waybar || systemctl --user start waybar

##################
# Scripts & apps #
##################
#bind = $mainMod, F12, exec, pkill hyprsunset || hyprsunset -t 5000
bind = $mainMod, F1, exec, $wallpapers
bind = $mainMod SHIFT, F1, exec, $matugen-apps
bind = $mainMod, Scroll_Lock, exec, $lock
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, B, exec, $waybar
