# Keys naming
$mainMod = SUPER

# Some default apps
$terminal = kitty
$terminal2 = ghostty
$fileManager = pcmanfm-qt
$menu = pkill rofi || rofi -show drun -run-command "{cmd}" -theme-str 'entry { placeholder: "'"$(date '+%A, %d %B %Y • %H:%M')"'"; }'
$lock = $HOME/.config/rofi/powermenu/power-menu.sh
$wallpapers = hyprctl dispatch exec '[size 750 500; float; tag:wall-gui; workspace [w]' kitty $HOME/.config/hypr/hyprland/scripts/wall/mpvpaper-hyprpaper.sh
$matugen-apps = $HOME/.config/matugen/scripts/signal-matugen.sh && $HOME/.config/matugen/scripts/steam/Steam-Adwaita.sh
$bar = waybar

##################
# Scripts & apps #
##################
#bind = $mainMod, F12, exec, pkill hyprsunset || hyprsunset -t 5000
bind = $mainMod, F1, exec, $wallpapers
bind = $mainMod SHIFT, F1, exec, $matugen-apps
bind = $mainMod, Scroll_Lock, exec, $lock
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, exec, $terminal
bind = $mainMod SHIFT, Q, exec, $terminal2
bind = $mainMod, B, exec, pkill $bar || $bar
