# Keys naming
$mainMod = SUPER

# Some default apps
$terminal = kitty
$fileManager = pcmanfm-qt
$menu = pkill rofi || rofi -show drun
$lock = playerctl pause -a | hyprlock
$wallpapers = hyprctl dispatch exec '[size 750 500; float; tag:wall-gui]' $terminal $hyprland/scripts/wallpaper/mpvpaper-sww.sh
$signal-theme = $HOME/.config/matugen/signal-matugen.sh

##################
# Scripts & apps #
##################
bind = $mainMod, F12, exec, pkill hyprsunset || hyprsunset -t 5000
bind = $mainMod, F1, exec, $wallpapers
bind = $mainMod SHIFT, F1, exec, $signal-theme
bind = $mainMod, Scroll_Lock, exec, $lock
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Q, exec, $terminal