
##############
# Screenshot #
##############
bind = , Print, exec, grimblast --notify save output
bind = SHIFT, Print, exec, grimblast save area - | swappy -f -
bind = $mainMod, Print, exec, $HOME/.config/rofi/screenshot.sh
bind = $mainMod, Menu, exec, pkill rofi || clipman pick -t rofi


##############
# Screenrec #
##############
bind = $mainMod, K, exec, $hyprland/scripts/recorder.sh area
bind = $mainMod ALT, K, exec, $hyprland/scripts/recorder.sh monitor