general:layout = hy3

$movewindow-Left = hy3:movewindow, l, once
$movewindow-Right = hy3:movewindow, r, once
$movewindow-Up = hy3:movewindow, u, once
$movewindow-Down = hy3:movewindow, d, once


$movetoworkspace-1 = hy3:movetoworkspace, 1, follow
$movetoworkspace-2 = hy3:movetoworkspace, 2, follow
$movetoworkspace-3 = hy3:movetoworkspace, 3, follow
$movetoworkspace-4 = hy3:movetoworkspace, 4, follow
$movetoworkspace-5 = hy3:movetoworkspace, 5, follow
$movetoworkspace-6 = hy3:movetoworkspace, 6, follow
$movetoworkspace-7 = hy3:movetoworkspace, 7, follow
$movetoworkspace-8 = hy3:movetoworkspace, 8, follow
$movetoworkspace-9 = hy3:movetoworkspace, 9, follow
$movetoworkspace-10 = hy3:movetoworkspace, 10, follow

$movetoworkspace = hy3:movetoworkspace

$movetoworkspace-mouse_down = hy3:movetoworkspace, r+1, follow
$movetoworkspace-mouse_up = hy3:movetoworkspace, r-1, follow
