general:layout = dwindle

$movewindow-Left = movewindow, l, once
$movewindow-Right = movewindow, r, once
$movewindow-Up = movewindow, u, once
$movewindow-Down = movewindow, d, once


$movetoworkspace-1 = movetoworkspace, 1, follow
$movetoworkspace-2 = movetoworkspace, 2, follow
$movetoworkspace-3 = movetoworkspace, 3, follow
$movetoworkspace-4 = movetoworkspace, 4, follow
$movetoworkspace-5 = movetoworkspace, 5, follow
$movetoworkspace-6 = movetoworkspace, 6, follow
$movetoworkspace-7 = movetoworkspace, 7, follow
$movetoworkspace-8 = movetoworkspace, 8, follow
$movetoworkspace-9 = movetoworkspace, 9, follow
$movetoworkspace-10 = movetoworkspace, 10, follow

$movetoworkspace = movetoworkspace

$movetoworkspace-mouse_down = movetoworkspace, r+1, follow
$movetoworkspace-mouse_up = movetoworkspace, r-1, follow


source = ./WindowWorkspace.conf