
###############
#  Workspaces #
###############
# Go to
#bind = $mainMod SHIFT, left, workspace, m-1
#bind = $mainMod SHIFT, right, workspace, m+1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Move app
#bind = $mainMod SHIFT, 1, movetoworkspace, 1
#bind = $mainMod SHIFT, 2, movetoworkspace, 2
#bind = $mainMod SHIFT, 3, movetoworkspace, 3
#bind = $mainMod SHIFT, 4, movetoworkspace, 4
#bind = $mainMod SHIFT, 5, movetoworkspace, 5
#bind = $mainMod SHIFT, 6, movetoworkspace, 6
#bind = $mainMod SHIFT, 7, movetoworkspace, 7
#bind = $mainMod SHIFT, 8, movetoworkspace, 8
#bind = $mainMod SHIFT, 9, movetoworkspace, 9
#bind = $mainMod SHIFT, 0, movetoworkspace, 10
# Special

bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, T, togglespecialworkspace, torrent
#bind = $mainMod SHIFT, T, movetoworkspace, special:torrent
bind = $mainMod, P, togglespecialworkspace, edit
#bind = $mainMod SHIFT, P, movetoworkspace, special:edit
bind = $mainMod, G, togglespecialworkspace, games # Gamescope games go here automatically
#bind = $mainMod SHIFT, G, movetoworkspace, special:gamescope
bind = $mainMod ALT, G, exec, uwsm app -- $hyprland/scripts/gamemode.sh toggle
# Mouse
bind = $mainMod, mouse_down, workspace, m+1
bind = $mainMod, mouse_up, workspace, m-1
#bind = $mainMod SHIFT, mouse_down, movetoworkspace, r+1
#bind = $mainMod SHIFT, mouse_up, movetoworkspace, r-1

