cursor-color = #e2e2e9
cursor-text = #c4c6d0

foreground = #e2e2e9
background = #111318
selection-foreground = #293041
selection-background = #bfc6dc


# black
palette = 8=#262626
palette = 0=#4c4c4c

# red
palette = 1=#ac8a8c
palette = 9=#c49ea0

# green
palette = 2=#8aac8b
palette = 10=#9ec49f

# yellow
palette = 3=#aca98a
palette = 11=#c4c19e

# blue
palette = 4=#adc6ff
palette = 12=#a39ec4

# magenta
palette = 5=#ac8aac
palette = 13=#c49ec4

# cyan
palette = 6=#8aacab
palette = 14=#9ec3c4

# white
palette = 15=#e7e7e7
palette = 7=#f0f0f0