{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace m+1",
    "on-scroll-down": "hyprctl dispatch workspace m-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    },
    "format-icons": {
      "active": "󰮯 ",
      "empty": " ",
      "default": " ",
    },
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
}
