{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace m+1",
    "on-scroll-down": "hyprctl dispatch workspace m-1",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "icons": {
        "signal-desktop": "/home/sisa/Downloads/62749392.png",
        "Signal": "/home/sisa/Downloads/62749392.png"
    },
  },

  "group/media": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      //"click-to-reveal": true,
    },
    "modules": ["privacy", "mpris"],
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "<i></i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": "",
      "chromium": "",
    },
    // "ignored-players": ["firefox"]
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/xml/power.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
