{
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["wireplumber", "bluetooth"],
  },

  "wireplumber": {
    "format": "{icon}  {volume}%",
    "on-scroll-up": "$HLS/volume/mako-volume.sh up",
    "on-scroll-down": "$HLS/volume/mako-volume.sh down",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "$HLS/volume/mako-volume.sh mute",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "bluetooth": {
    "format": " on",
    "format-connected": " {device_alias}",
    "format-off": "󰂲 off",
    "on-click": "$HOME/.config/waybar/scripts/bt.sh",
  },
}
