{
  "group/rmenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/powermenu",
      "custom/rivalcfg",
      "bluetooth",
      "wireplumber",
    ],
  },

  "custom/powermenu": {
    "format": "󰍜",
    "on-click": "hyprctl dispatch exec '[size 200 200; float; center; workspace [w]' kitty $HLS/kitty-tui/powermenu.sh",
  },

  "wireplumber": {
    "format": "{icon}  {volume}%",
    "on-scroll-up": "$HLS/volume/mako-volume.sh up",
    "on-scroll-down": "$HLS/volume/mako-volume.sh down",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "$HLS/volume/mako-volume.sh mute",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "bluetooth": {
    "format": " on",
    "format-connected": " {device_alias}",
    "format-off": "󰂲 off",
    "on-click": "$HOME/.config/waybar/scripts/bt.sh",
  },

  "custom/rivalcfg": {
    "exec": "while true; do rivalcfg --battery-level | grep -oP '\\d+'; sleep 10; done",
    "format": "󰍽 {text}",
  },
}
