{
  "group/rmenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/powermenu",
      "custom/rivalcfg",
      "bluetooth",
      "wireplumber",
    ],
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/hardware",
      "cpu",
      "memory",
      "custom/gpu",
      "custom/temperature_gpu",
    ],
  },

  "custom/powermenu": {
    "format": "󰍜",
    //"on-click": "hyprctl dispatch exec '[size 200 200; float; center; workspace [w]' kitty $HLS/kitty-tui/powermenu.sh",
    "menu": "on-click",
    "menu-file": "~/.config/waybar/xml/power.xml",
    "menu-actions": {
      "shutdown": "hyprshutdown -p \"systemctl poweroff\"",
      "reboot": "hyprshutdown -p \"systemctl reboot\"",
      "lock": "playerctl pause -a & loginctl lock-session",
      "suspend": "playerctl pause -a & loginctl lock-session && systemctl suspend",
    },
  },

  "wireplumber": {
    "format": "{icon}  {volume}%",
    "on-scroll-up": "$HLS/volume/mako-volume.sh up",
    "on-scroll-down": "$HLS/volume/mako-volume.sh down",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "$HLS/volume/mako-volume.sh mute",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "bluetooth": {
    "format": " on",
    "format-connected": " {device_alias}",
    "format-off": "󰂲 off",
    "on-click": "$HLS/bluetooth.sh",
  },

  "custom/rivalcfg": {
    "exec": "while true; do rivalcfg --battery-level | grep -oP '\\d+'; sleep 10; done",
    "format": "󰍽 {text}",
  },

  "custom/hardware": {
    "format": "",
    "on-click": "missioncenter",
    "tooltip": false,
  },

  "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10,
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G",
  },
  "custom/gpu": {
    "format": "󰾲 {}%",
    "interval": 5,
    "return-type": "",
    "exec": "/opt/rocm/bin/rocm-smi --showuse --json --loglevel critical | jq -r '.card0.\"GPU use (%)\"'",
  },
  "custom/temperature_gpu": {
    "format": "{}°C",
    "interval": 5,
    "return-type": "",
    "exec": "/opt/rocm/bin/rocm-smi --showtemp --json --loglevel critical | jq -r '.card0.\"Temperature (Sensor edge) (C)\"'",
  },
}
