##############
# Sys & Apps #
##############
$mainMod = SUPER
$tui = "kitty --config $HOME/.config/kitty/tui.conf"
$terminal = kitty
$fileManager = pcmanfm-qt
$menu = fuzzel
$gamemode = $HLS/gamemode.sh toggle
$browser = gtk-launch $(xdg-settings get default-web-browser)


###################
# Menu/Appearance #
###################
$lock = hyprctl dispatch exec '[size 200 200; float; center; workspace [w]' $tui $HLS/kitty-tui/powermenu.sh
$borders = $HLS/toggles/borders.sh toggle
$bar = pkill -SIGUSR1 waybar
$hub = hyprctl dispatch exec '[size 750 500; float; center; workspace [w]' $tui $HLS/kitty-tui/hub.sh
$wallpapers = hyprctl dispatch exec '[size 750 500; float; center; workspace [w]' $tui $HLS/wall/mpvpaper-hyprpaper.sh
$matugen-apps = $HOME/.config/matugen/scripts/signal-matugen.sh && $HOME/.config/matugen/scripts/steam/Steam-Adwaita.sh


#############
# Clipboard #
#############
$clipboard-menu = pkill fuzzel || clipman pick --tool=CUSTOM --tool-args="fuzzel -d" --histpath="/tmp/clipman.json"


###############
# Screenshot #
##############
$screenshot-menu = hyprctl dispatch exec '[size 200 200; float; center; workspace [w]' $tui $HLS/kitty-tui/capture.sh
$screenshot-monitor = /usr/bin/grimblast --notify save output
$screenshot-area = /usr/bin/grimblast --freeze save area - | swappy -f -


#########
# Audio #
#########
$player-PlayPause = playerctl play-pause
$player-next = playerctl next
$player-previous = playerctl previous
$audio-up = $HLS/volume/mako-volume.sh up
$audio-down = $HLS/volume/mako-volume.sh down
$audio-mute = $HLS/volume/mako-volume.sh mute
$mic-up = $HLS/volume/mako-mic.sh up
$mic-down = $HLS/volume/mako-mic.sh down
$mic-mute = $HLS/volume/mako-mic.sh mute


##############
# Brightness #
##############
$ddcutil-up = $HLS/ddcutil.sh up 10
$ddcutil-down = $HLS/ddcutil.sh down 10


source = $HL/keybinds/binds/default.conf
