##############
# Sys & Apps #
##############
$mainMod = SUPER
$altMod = CTRL
$tui = "kitty --config $HOME/.config/kitty/tui.conf"
$terminal = kitty
$fileManager = pcmanfm-qt
$menu = fuzzel
$gamemode = $HLS/gamemode.sh toggle
$browser = gtk-launch $(xdg-settings get default-web-browser)


###################
# Menu/Appearance #
###################
$lock = hyprctl dispatch exec '[size 200 200; float; center; workspace w]' $tui $HLS/kitty-tui/powermenu.sh
$borders = $HLS/toggles/borders.sh toggle
$bar = pkill -SIGUSR1 waybar
$hub = hyprctl dispatch exec '[size 750 500; float; center; workspace w]' $tui $HLS/kitty-tui/hub.sh
$wallpapers = hyprctl dispatch exec '[size 750 500; float; center; workspace w]' $tui $HLS/wall/mpvpaper-hyprpaper.sh
$matugenApps = $HOME/.config/matugen/scripts/signal-matugen.sh && $HOME/.config/matugen/scripts/steam/Steam-Adwaita.sh


#############
# Clipboard #
#############
$clipboard = pkill fuzzel || clipman pick --tool=CUSTOM --tool-args="fuzzel -d" --histpath="/tmp/clipman.json"


###############
# Screenshot #
##############
$ScreenshotMenu = hyprctl dispatch exec '[size 200 200; float; center; workspace w]' $tui $HLS/kitty-tui/capture.sh
$ScreenshotMonitor = /usr/bin/grimblast --notify save output
$ScreenshotArea = /usr/bin/grimblast --freeze save area - | swappy -f -


#########
# Audio #
#########
$PlayerPlayPause = playerctl play-pause
$PlayerNext = playerctl next
$PlayerPrevious = playerctl previous
$AudioUp = $HLS/volume/mako-volume.sh up
$AudioDown = $HLS/volume/mako-volume.sh down
$AudioMute = $HLS/volume/mako-volume.sh mute
$MicUp = $HLS/volume/mako-mic.sh up
$MicDown = $HLS/volume/mako-mic.sh down
$MicMute = $HLS/volume/mako-mic.sh mute


##############
# Brightness #
##############
$ddcutilUp = $HLS/ddcutil.sh up 10
$ddcutilDown = $HLS/ddcutil.sh down 10


source = $HL/keybinds/binds/default.conf
