##############
# Sys & Apps #
##############
$mainMod = SUPER
$terminal = kitty
$terminal2 = ghostty
$fileManager = pcmanfm-qt
$menu = pkill rofi || rofi -show drun -run-command "{cmd}" -theme-str 'entry { placeholder: "'"$(date '+%A, %d %B %Y • %H:%M')"'"; }'
#$menu = hyprlauncher

############
# Scripted #
############
$lock = hyprctl dispatch exec '[size 200 200; float; workspace [w]' $terminal $HLS/kitty-tui/powermenu.sh
$gamemode = $HLS/gamemode.sh toggle
$borders = $HLS/toggles/borders.sh toggle
$bar = $HLS/toggles/waybar.sh toggle
$hub = hyprctl dispatch exec '[size 750 500; float; workspace [w]' $terminal $HLS/kitty-tui/hub.sh


###################
# Wallpaper/Theme #
###################
$wallpapers = hyprctl dispatch exec '[size 750 500; float; workspace [w]' $terminal $HLS/wall/mpvpaper-hyprpaper.sh
$matugen-apps = $HOME/.config/matugen/scripts/signal-matugen.sh && $HOME/.config/matugen/scripts/steam/Steam-Adwaita.sh


#############
# Clipboard #
#############
$clipboard-menu = pkill rofi || clipman pick -t rofi --histpath="/tmp/clipman.json"


###############
# Screenshot #
##############
$screenshot-menu = hyprctl dispatch exec '[size 200 200; float; workspace [w]' $terminal $HLS/kitty-tui/capture.sh
$screenshot-monitor = /usr/bin/grimblast --notify save output
$screenshot-area = /usr/bin/grimblast --freeze save area - | swappy -f -


#########
# Audio #
#########
$player-PlayPause = playerctl play-pause
$player-next = playerctl next
$player-previous = playerctl previous
$audio-up = $HLS/volume/mako-volume.sh up
$audio-down = $HLS/volume/mako-volume.sh down
$audio-mute = $HLS/volume/mako-volume.sh mute
$mic-up = $HLS/volume/mako-mic.sh up
$mic-down = $HLS/volume/mako-mic.sh down
$mic-mute = $HLS/volume/mako-mic.sh mute

source = $HL/keybinds/binds/default.conf
