source = ./default.conf

general:layout = dwindle


$movewindow-Left = movewindow, l
$movewindow-Right = movewindow, r
$movewindow-Up = movewindow, u
$movewindow-Down = movewindow, d


$movetoworkspace-1 = movetoworkspace, 1
$movetoworkspace-2 = movetoworkspace, 2
$movetoworkspace-3 = movetoworkspace, 3
$movetoworkspace-4 = movetoworkspace, 4
$movetoworkspace-5 = movetoworkspace, 5
$movetoworkspace-6 = movetoworkspace, 6
$movetoworkspace-7 = movetoworkspace, 7
$movetoworkspace-8 = movetoworkspace, 8
$movetoworkspace-9 = movetoworkspace, 9
$movetoworkspace-10 = movetoworkspace, 10

$movetoworkspace = movetoworkspace

$movetoworkspace-mouse_down = movetoworkspace, r+1
$movetoworkspace-mouse_up = movetoworkspace, r-1


# hyprlang if !no_default

source = ../binds/WindowWorkspace.conf

# hyprlang endif