 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #1C1154;
active-foreground: #F2EFE9;
normal-background: #201C28;
normal-foreground: #F2EFE9;
urgent-background: #96747F;
urgent-foreground: #F2EFE9;

alternate-active-background: #8F8435;
alternate-active-foreground: #F2EFE9;
alternate-normal-background: #201C28;
alternate-normal-foreground: #F2EFE9;
alternate-urgent-background: #201C28;
alternate-urgent-foreground: #F2EFE9;

selected-active-background: #1C1154;
selected-active-foreground: #F2EFE9;
selected-normal-background: #E4E0D7;
selected-normal-foreground: #F2EFE9;
selected-urgent-background: #96747F;
selected-urgent-foreground: #F2EFE9;

background-color: #201C28;
background: rgba(0,0,0,0.7);
foreground: #E4E0D7;
border-color: #1C1154;
}

