
# Startup
exec-once = $HLS/login.sh
exec-once = hypridle
exec-once = hyprsunset
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = mako

# hyprlang if !wbar
exec-once = $HLS/waybar.sh init
# hyprlang endif
# hyprlang if wbar
exec-once = $HLS/waybar.sh start
# hyprlang endif

# Core components (authentication, lock screen, notification daemon)
exec-once = $HLS/xgd-portal.sh
exec-once = dbus-update-activation-environment --all --systemd
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -nn

# Clipboard: historys
exec-once = wl-paste -t text --watch clipman store -P --histpath="/tmp/clipman.json"


# Cursor & GTK
#exec-once = hyprctl setcursor $cursor 24
exec-once = gsettings set org.gnome.desktop.interface cursor-size 18 # For some reason this is needed
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme "$cursor"
#exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
#exec-once = gsettings set org.gnome.desktop.interface font-name "$font"
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Matugen"

