


# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name = logitech-gaming-mouse-g502
    sensitivity = -0.5
}

device {
    name = logitech-g515-tkl
    kb_layout = no
    kb_variant = nodeadkeys
    kb_model = pc105
}

device {
    name = logitech-g815-rgb-mechanical-gaming-keyboard
    kb_layout = no
    kb_variant = nodeadkeys
    kb_model = pc105
    numlock_by_default = true
}


# https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,1
monitor = DP-1, 2560x1440@120, 0x0, 1
monitor = DP-2, 1920x1080, -1920x0, 1
#monitor = DP-2, disable