
# Core components (authentication, lock screen, notification daemon)exec-once = $hyprland/scripts/xgd-portal.sh
exec-once = dbus-update-activation-environment --all --systemd
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -nn
exec-once = systemctl --user start hyprpolkitagent
#exec-once = $hyprland/scripts/hyprsunset.sh
exec-once = hypridle
exec-once = mako


# Clipboard: historys
exec-once = wl-paste -t text --watch clipman store -P --histpath="/tmp/clipman.json"


# Cursor & GTK
#exec-once = hyprctl setcursor $cursor 24
exec-once = gsettings set org.gnome.desktop.interface cursor-size 18 # For some reason this is needed
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursor
#exec-once = gsettings set org.gnome.desktop.interface icon-theme $gtk-icon
#exec-once = gsettings set org.gnome.desktop.interface font-name "$font"
#exec-once = gsettings set org.gnome.desktop.interface gtk-theme "$gtk-theme"


# Bar & paper
exec-once = waybar -c $HOME/.config/waybar/DP-1\&2.jsonc
#exec-once = waybar -c $HOME/.config/waybar/DP-1.jsonc
#exec-once = waybar -c $HOME/.config/waybar/DP-2.jsonc
#exec-once = swww-daemon
exec-once = $hyprland/scripts/wallpaper/startup.sh


# I use this fr
exec-once = [workspace 10 silent] sleep 4; signal-desktop --use-tray-icon --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = io.github.giantpinkrobots.varia
exec-once = syncthing
exec-once = moe.emmaexe.ntfyDesktop