
exec-once = hyprpm reload -nn

# Core components (authentication, lock screen, notification daemon)
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = $hyprland/scripts/xgd-portal.sh
exec-once = $hyprland/scripts/hyprsunset.sh
exec-once = dbus-update-activation-environment --all --systemd #WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard: historys
exec-once = wl-paste -t text --watch clipman store -P --histpath="$HOME/.local/share/clipman.json"

# Bar, wallpaper
exec-once = swayosd-server
exec-once = $hyprland/scripts/waybar.sh
exec-once = swaync

# Wallpaper
#exec=pkill -9 swwwpaper ; "$hyprland"/scripts/swwwpaper.sh "$wallpaper"/
exec-once = hyprpaper

# I use this fr
exec-once = [workspace 10 silent] sleep 4; signal-desktop --use-tray-icon --enable-features=UseOzonePlatform --ozone-platform=wayland
#exec-once = [workspace 11 silent] sleep 4; /usr/bin/element-desktop --enable-features=UseOzonePlatform --ozone-platform=wayland