

# Core components (authentication, lock screen, notification daemon)
exec-once = hyprpm reload -nn
exec-once = $hyprland/scripts/was-i-upgraded.sh # runs hyprpm upgrade if hyprland was uprgaded on last session
exec-once = systemctl --user start hyprpolkitagent
exec-once = $hyprland/scripts/hyprsunset.sh
exec-once = hyprpaper & sleep 1; $hyprland/scripts/hyprpaper.sh
exec-once = hypridle

exec-once = $hyprland/scripts/xgd-portal.sh
exec-once = dbus-update-activation-environment --all --systemd
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard: historys
exec-once = wl-paste -t text --watch clipman store -P --histpath="$HOME/.local/share/clipman.json"

# Bar
exec-once = waybar -c $HOME/.config/waybar/DP-1.jsonc | waybar -c $HOME/.config/waybar/DP-2.jsonc
exec-once = dunst

# I use this fr
exec-once = [workspace 10 silent] sleep 4; signal-desktop --use-tray-icon --enable-features=UseOzonePlatform --ozone-platform=wayland