


monitor=,preferred,auto,1
monitor = DP-1, 2560x1440@120, 0x0, 1
monitor = DP-2, 1920x1080@60, -1920x0, 1
#monitor = DP-2, disable

# Workspaces to be used my primary monitor
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1

# Workspaces to be used my secondary monitor
workspace=10,monitor:DP-2
workspace=11,monitor:DP-2
workspace=12,monitor:DP-2