
ecosystem:enforce_permissions = false


permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow

permission = /usr/bin/grim, screencopy, allow
permission = /usr/bin/wf-recorder, screencopy, allow
permission = /usr/bin/hyprpicker, screencopy, allow
