

#   __        ___           _               
#   \ \      / (_)_ __   __| | _____      __
#    \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / /
#     \ V  V / | | | | | (_| | (_) \ V  V / 
#      \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/  
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = noblur, title:

windowrulev2 = float, title:(Open File)(.*)
windowrulev2 = float, title:(Write:)(.*)
windowrulev2 = float, title:(Select a File)(.*)
windowrulev2 = float, title:(Choose wallpaper)(.*)
windowrulev2 = float, title:(Open Folder)(.*)
windowrulev2 = float, title:(Save As)(.*)
windowrulev2 = float, title:(Library)(.*)
windowrulev2 = float, title:(Save File)(.*)
windowrulev2 = float, class:(chrome-)(.*)
#windowrulev2 = float, class: zen-beta
windowrulev2 = float, title:(Bitwarden)
windowrulev2 = float, class:(ristretto)
windowrulev2 = float, class:(Mullvad)
windowrulev2 = float, class:(vlc)
windowrulev2 = float, class:(org.qbittorrent.qBittorrent)
windowrulev2 = float, class:(Joplin)
windowrulev2 = float, class:(org.gnome.FileRoller)
windowrulev2 = float, class:(xdg-desktop-portal-gtk) 
windowrulev2 = float, class:(com-abdownloadmanager-desktop-AppKt)

# Size
windowrulev2 = size: 720 450, class:(org.qbittorrent.qBittorrent), title:(Download from URLs)
windowrulev2 = size: 1200 850, class:(org.qbittorrent.qBittorrent)
windowrulev2 = size: 1200 850, class:(Joplin)
windowrulev2 = size: 1200 850, class:(vlc)
windowrulev2 = size: 700 250, class:(org.gnome.FileRoller)
windowrulev2 = size: 850 670, title: (Save File)

# Transparency
windowrulev2 = opacity 1 override 1 override, class:(vlc)
windowrulev2 = opacity 1 override 1 override, class:(FreeTube)
windowrulev2 = opacity 1 override 1 override, class:(hyprpolkitagent)

#windowrulev2 = opacity 1 override 0.89 override, class:(.*)
#windowrulev2 = opacity 0.99 override 0.6 override, floating:1
windowrulev2 = opacity 0.89 override 0.89 override, initialClass:(codium-url-handler)
windowrulev2 = opacity 0.89 override 0.89 override, class:(LibreWolf)
windowrulev2 = opacity 0.89 override 0.89 override, class:(kitty)
windowrulev2 = opacity 0.89 override 0.89 override, class:(nemo)
windowrulev2 = opacity 0.89 override 0.89 override, class:(signal)
windowrulev2 = opacity 0.89 override 0.89 override, class:(org.gnome.Fractal)
windowrulev2 = opacity 0.89 override 0.89 override, class:(steam)
windowrulev2 = opacity 0.89 override 0.89 override, initialTitle:(Spotify Premium)
windowrulev2 = opacity 0.89 override 0.89 override, initialTitle:(Spotify)
windowrulev2 = opacity 0.89 override 0.89 override, class:(discord)
windowrulev2 = opacity 0.89 override 0.89 override, class:(org.qbittorrent.qBittorrent)

# Game
windowrulev2 = stayfocused, title:(Rogue Company)

windowrulev2 = float, class:(steam)
windowrulev2 = unset, class:(steam)$, title:(notificationtoasts_*_desktop) # Remove the effects from other shit
windowrulev2 = immediate, class:(cs2)
windowrulev2 = stayfocused, class:(gamescope)
windowrulev2 = fullscreen, class:(gamescope) # And fullscreen the gamescope games
windowrulev2 = workspace special:gamescope, class:(gamescope) # Sends gamescope games to special:gamescope (super+g)
windowrulev2 = stayfocused, class:(steam_app_*)
windowrulev2 = fullscreen, class:(steam_app_*)
windowrulev2 = workspace special:gamescope, class:(steam_app_*)
windowrulev2 = stayfocused, class:(Minecraft*)
windowrulev2 = fullscreen, class:(Minecraft*)
windowrulev2 = workspace special:gamescope, class:(Minecraft*)

#    _                          
#   | |    __ _ _   _  ___ _ __ 
#   | |   / _` | | | |/ _ \ '__|
#   | |__| (_| | |_| |  __/ |   
#   |_____\__,_|\__, |\___|_|   
#               |___/ 

layerrule = blur, rofi
layerrule = ignorezero, rofi
#layerrule = , swaync-control-center
layerrule = noanim, hyprpicker
