
# Magic v
windowrule = workspace special:magic, class:(com.mitchellh.ghostty)
windowrule = workspace special:magic, class:(kitty)
# Magic ^
#-----------------------------------------------------------#
# Torrent v
windowrule = workspace special:torrent, class:(Mullvad VPN)
windowrule = workspace special:torrent, class:(org.qbittorrent.qBittorrent)
# Torrent ^
#-----------------------------------------------------------#
# Edit v
windowrule = workspace special:edit class:(com.github.PintaProject.Pinta)
windowrule = workspace special:edit class:(gimp)
# Edit ^
#-----------------------------------------------------------#
# Games
windowrule = workspace special:games, class:(steam_app_)(.*)
windowrule = workspace special:games, title:(Minecraft)(.*)
windowrule = workspace special:games, class:(gamescope)
# Games ^
#-----------------------------------------------------------#
# 1 v
windowrule = workspace 1, class:(chromium)
windowrule = workspace 1, class:(floorp)
# 1 ^
#-----------------------------------------------------------#
# 2 v
windowrule = workspace 2, class:(codium)
# 2 ^
#-----------------------------------------------------------#
# 3 v
windowrule = workspace 3, class:(pcmanfm-qt)
windowrule = workspace 3, class:(org.cryptomator.launcher.Cryptomator$MainApp)
windowrule = workspace 3, class:(localsend)
# 3 ^
#-----------------------------------------------------------#
# 4 v
windowrule = workspace 4, class:(org.gnome.DiskUtility)
# 4 ^
#-----------------------------------------------------------#
# 5 v
windowrule = workspace 5, class:()
# 5 ^
#-----------------------------------------------------------#
# 6 v
windowrule = workspace 6, class:(Timeshift-gtk)
windowrule = workspace 6, class:(io.ente.auth)
windowrule = workspace 6, class:(Bitwarden)
# 6 ^
#-----------------------------------------------------------#
# 7 v
windowrule = workspace 7, class:(Tor Browser)
windowrule = workspace 7, title:(Tor Browser Launcher Settings)
# 7 ^
#-----------------------------------------------------------#
# 8 v
windowrule = workspace 8, class:(eu.betterbird.Betterbird)
# 8 ^
#-----------------------------------------------------------#
# 9 v
windowrule = workspace 9 silent, class:(net.lutris.Lutris)
windowrule = workspace 9 silent, class:(steam), title: (Launching...)
windowrule = workspace 9 silent, class:(steam), title: (Steam)
windowrule = workspace 9 silent, class:(steam)
windowrule = workspace 9 silent, class:(org.prismlauncher.PrismLauncher)
# 9 ^
#-----------------------------------------------------------#
# 10 v
windowrule = workspace 10, class:(signal)
windowrule = workspace 10 silent, class:(vesktop)
windowrule = workspace 10, class:(org.gnome.Fractal)
# 10 ^
#-----------------------------------------------------------#
# 11 v
windowrule = workspace 11, class:(spotify)
windowrule = workspace 11, class:(com.github.th_ch.youtube_music)
# 11 ^
#-----------------------------------------------------------#
# 12 v
windowrule = workspace 12, title:(Grayjay)
windowrule = workspace 12, class:(io.freetubeapp.FreeTube)
# 12 ^