# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2EFE9
background         #201C28
cursor             #F2EFE9

active_tab_foreground     #201C28
active_tab_background     #F2EFE9
inactive_tab_foreground   #F2EFE9
inactive_tab_background   #201C28

active_border_color   #F2EFE9
inactive_border_color #201C28
bell_border_color     #150D3F

color0      #474250
color1		#150D3F
color2		#2C0C11
color3		#70222E
color4		#70575F
color5		#8F8435
color6		#A39D90
color7		#E4E0D7
color8		#A09D97
color9		#1C1154
color10		#3B1017
color11		#962D3D
color12		#96747F
color13		#BFB047
color14		#DAD1C0
color15		#E4E0D7
