
# Communication
windowrule = match:class (signal)|(fluffychat)|(org.gnome.Fractal)|(vesktop), opacity 0.89 override 0.89 override
windowrule = match:class (signal)|(fluffychat)|(org.gnome.Fractal)|(vesktop), noinitialfocus
windowrule = match:title (Password Required - Betterbird)|(About Betterbird), float

# Entertainment
windowrule = match:class (spotify), opacity 0.89 override 0.89 override
windowrule = match:class (FreeTube)|(spotify), noinitialfocus

# Browser
windowrule = match:class (chrome-)(.*), float

# Files
windowrule = match:initial_class (codium-url-handler)|(pcmanfm-qt), opacity 0.89 override 0.89 override
windowrule = match:class (xdg-desktop-portal-gtk), float
$filemanager = (Save File)|(Move Files)|(Open File)(.*)|(Copy Files)(.*)|(Delete Files)(.*)|(match:title Trash Files)(.*)|(Removable medium is inserted)(.*)|(Write:)(.*)|(Select a File)(.*)|(Choose wallpaper)(.*)|(Open Folder)(.*)|(Save As)(.*)|(Library)(.*)|(Execute file)
windowrule = match:title $filemanager, size 850 670
windowrule = match:title $filemanager, float

# Torrent
windowrule = match:class (Mullvad), float
windowrule = match:class (org.qbittorrent.qBittorrent), opacity 0.89 override 0.89 override
windowrule = match:class (org.qbittorrent.qBittorrent), size 1200 850
windowrule = match:class (org.qbittorrent.qBittorrent), float
windowrule = match:class (org.qbittorrent.qBittorrent), match:title (Download from URLs)|(Remove torrent)(.*), size 720 450

# Game Launchers
windowrule = match:class (steam)|(net.lutris.Lutris)|(org.prismlauncher.PrismLauncher), noinitialfocus
windowrule = match:class (steam)|(net.lutris.Lutris)|(org.prismlauncher.PrismLauncher), opacity 0.89 override 0.89 override
windowrule = match:class (steam), float
windowrule = match:class (steam)$, match:title(notificationtoasts_*_desktop), unset # Remove the effects from other shit

# Games
windowrule = match:class (steam_app_*)|(gamescope), stayfocused
windowrule = match:class (steam_app_*)|(gamescope), fullscreen
windowrule = match:class (cs2), immediate
windowrule = match:title (Minecraft*)(.*), stayfocused
windowrule = match:title (Minecraft*)(.*), fullscreen

