# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$foreground = rgb({{foreground | strip}})
$color0 = rgb({{color0 | strip}})
$color1 = rgb({{color1 | strip}})
$color2 = rgb({{color2 | strip}})
$color3 = rgb({{color3 | strip}})
$color4 = rgb({{color4 | strip}})
$color5 = rgb({{color5 | strip}})
$color6 = rgb({{color6 | strip}})
$color7 = rgb({{color7 | strip}})
$color8 = rgb({{color8 | strip}})
$color9 = rgb({{color9 | strip}})
$color10 = rgb({{color10 | strip}})
$color11 = rgb({{color11 | strip}})
$color12 = rgb({{color12 | strip}})
$color13 = rgb({{color13 | strip}})
$color14 = rgb({{color14 | strip}})
$color15 = rgb({{color15 | strip}})




# Hyprland
$cursor = catppuccin-mocha-dark-cursors
$gtk-theme = Catppuccin-Red-Dark # catppuccin-mocha-lavender-standard
$gtk-icon = dracula-icons

$border.active = rgba({{color13 | strip}}cc)
$border.inactive = rgba({{color0 | strip}}b3)

$shadow = rgba({{color3 | strip}}2A)

$xway = rgba({{color15 | strip}}FF)

# Hyprlock
$text = rgba({{color4 | strip}}ee) # Also used by hyprbars

$text2 = rgba({{color5 | strip}}77)

$surface1 = rgb(45475a) # not in use

$surface0 = rgb(313244)

$background = rgba({{background | strip}}d9) # Also used by hyprbars

$mantle = rgba({{color7 | strip}}b3) # not in use

$crust = rgb({{color8 | strip}}1b) # not in use

# Both (hyprland and hyprlock)
$font = JetBrains Mono Nerd Font