${c1}
    $                   $
  $$                     $$
  $$                     $$
   $$s                  s$$
    $$$$               $$$$
    ³$$$$   ¶¶¶¶¶¶¶¶  $$$$³
      ³$$$$  ¶¶¶¶¶¶  $$$$³
    ¶  $$$$$  ¶¶¶¶   $$$$$ ¶
    ¶¶¶  $$$ ¶¶¶¶¶¶  $$$ ¶¶
    ¶¶¶    ¶¶¶¶¶¶¶¶¶¶  ¶¶¶¶
    ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
      ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
      ¶¶    ¶¶¶¶      ¶¶
      ¶¶ ${c3}¤  ${c1}¶¶¶¶  ${c3}¤   ${c1}¶
      ¶¶¶¶¶¶¶  ¶¶¶¶¶¶¶¶
       ¶¶¶¶¶¶  ¶¶¶¶¶¶¶
         ¶¶¶¶¶¶¶¶¶
         ¶ ¶ ¶ ¶ ¶
        ¶         ¶